import 'package:life_pulse/presentation/resources/strings_manager.dart';

Map<String, String> ar = {
  AppStrings.appName: "Life Pulse",
  AppStrings.onBoardingTitle1: 'نحن نقدم أفضل الدورات التعليمية والمعلمين الرائعين!',
  AppStrings.onBoardingTitle2: 'تعلم في أي وقت وفي أي مكان بيُسر وسهولة',
  AppStrings.onBoardingTitle3: "دعنا تحسين مهاراتك مع مُبين الآن!",
  AppStrings.skip: "تخطى",
  AppStrings.next: "التالى",
  AppStrings.gGetStarted: "إبدأ الان",
  //:::::::::  Auth ::::::::: \\
  AppStrings.let: "هيا بنا نبدأ",
  AppStrings.cwf: "الدخول من حساب فيس بوك",
  AppStrings.cwg: "الدخول من حساب جوجل",
  AppStrings.cwa: "الدخول من حساب أبل",
  AppStrings.or: "أو",
  AppStrings.signWPassword: "تسجيل الدخول بإستخدام كلمة المرور",
  AppStrings.dontHaveAccount: "ليس لديك حساب؟",
  AppStrings.signUp: "اشترك",
  //:::::::::  Sign ::::::::: \\
  AppStrings.ltya: "تسجيل الدخول إلى حسابك",
  AppStrings.email: "البريد الإلكتروني",
  AppStrings.password: "كلمة المرور",
  AppStrings.confirmPassword: "تأكيد كلمة المرور",
  AppStrings.rememberMe: "تذكرنى",
  AppStrings.signIn: "تسجيل الدخول",
  AppStrings.forgot: "هل نسيت كلمة المرور؟",
  AppStrings.continueWith: "أو يمكن الاستمرار من خلال",
  AppStrings.createAccount: "أنشئ حسابك",
  AppStrings.alreadyHave: "لدى حساب بالفعل",

  //:::::::::  Account Setup ::::::::: \\
  AppStrings.fillYourProfile: "إملاء بيانات حسابك الشخصي",
  AppStrings.fullName: "الاسم بالكامل",
  AppStrings.nickname: "الكنية",
  AppStrings.dateOfBirth: "تاريخ الميلاد",
  AppStrings.phoneNumber: "رقم الهاتف",
  AppStrings.gender: "النوع",
  AppStrings.continueOption: "إستمرار",
  AppStrings.congratulations: "تهانينا!",
  AppStrings.accountReady: "حسابك الآن جاهز، سيتم تحويلك إلى الصفحة الرئيسية في غضون ثواني ...",

  //:::::::::  Account Setup ::::::::: \\
  AppStrings.forgotPassword: "نسيت كلمة المرور",
  AppStrings.selectResetMethod: "إختر أي من بيانات الاتصال التي سيتم إرسال رابط تغيير رقم المرور",
  AppStrings.viaSMS: "من خلال الرسائل القصيرة",
  AppStrings.viaEmail: "من خلال البريد االكتروني المسجل",
  AppStrings.codeSendTo: "تم ارسال كود التحقق إلى ",
  AppStrings.resend: "إعادة إرسال الكود بعد ",
  AppStrings.second: " ثوانى",
  AppStrings.createYourNewPassword: "إنشاء كلمة مرور جديدة",
  AppStrings.createNewPassword: "إنشاء كلمة مرور جديدة",
  AppStrings.confirmNewPassword: "تأكيد كلمة المرور الجديدة",

  //:::::::::  Home & Action Menu ::::::::: \\
  AppStrings.goodMorning: "صباح الخير 👋",
  AppStrings.goodAfternoon: "مساء الخير 🌙",
  AppStrings.search: "بحث",
  AppStrings.todaySpecial: "عرض اليوم",
  AppStrings.getDiscount: """احصل على خصم لكل طلب دورة!
  صالحة فقط لهذا اليوم!""",
  AppStrings.topTutors: "المعلمين الأكثر طلبا",
  AppStrings.seeAll: "عرض الكل",
  AppStrings.students: "المُتدربين",
  AppStrings.notifications: "التنبيهات",
  AppStrings.today: "اليوم",
  AppStrings.yesterday: "أمس",
  AppStrings.myBookmark: "المفضلة",
  AppStrings.removeBookmark: "حذف من المفضلة",
  AppStrings.cancel: "إلغاء",
  AppStrings.close: "اغلاق",
  AppStrings.confirmRemove: "نعم ، حذف",
  AppStrings.courses: " الدورات",
  AppStrings.filter: "تصفية",
  AppStrings.mainCategories: "الفئات الرئيسية",
  AppStrings.academic: "أكاديمي ( مبين )",
  AppStrings.generalPurpose: "أغراض خاصة",
  AppStrings.subCategories: "فئات فرعية:",
  AppStrings.levels: "المُستويات",
  AppStrings.price: "السعر:",
  AppStrings.rating: "التقييم:",
  AppStrings.videoDurations: "مدة العرض:",
  AppStrings.apply: "تطبيق",
  AppStrings.recent: "كلمات البحث الأخيرة",
  AppStrings.clearAll: "إرالة الكل",
  AppStrings.resultsFor: "نتائج عن ",
  AppStrings.found: " تم إيجاد ",
  AppStrings.notFound: "لا توجد نتائج",
  AppStrings.category: "فئة",
  AppStrings.reset: "إعادة ضبط",
  AppStrings.tutors: "المُعلمين",
  AppStrings.searchNotFound:
      "عذرًا، لا يمكن العثور على الكلمة الرئيسية التي أدخلتها، يرجى التحقق مرة أخرى أو البحث باستخدام كلمة رئيسية أخرى.",
  AppStrings.mostPopularCourses: "الدورات الأكثر شعبية",

  //:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.hours: "ساعات",
  AppStrings.certificate: "شهادة",
  AppStrings.about: "تفاصيل",
  AppStrings.lessons: "الدروس",
  AppStrings.lesson: "درس",
  AppStrings.tutor: "المعلم",
  AppStrings.aboutCourse: "عن الدروة",
  AppStrings.tools: "الأدوات",
  AppStrings.enrollCourse: "إلتحق بالدورة ",
  AppStrings.reEnroll: "إعادة الإلتحاق ",
  AppStrings.reviews: "تقييمات",
  AppStrings.review: "تقييم",
  AppStrings.message: "مراسلة",
  AppStrings.writeReview: "يمكنك كتاب المراجعة هنا",
  AppStrings.characters: "حرف",
  AppStrings.shareCourse: "مشاركة الدرس",
  AppStrings.viewReceipt: "عرض الايصال",
  AppStrings.reviewCourse: "تقييم الدورة",
  AppStrings.selectPayment: "طريقة الدفع",
  AppStrings.selectPaymentDescription: "إختر طريقة الدفعة التي تناسبك",
  AppStrings.applyPromotion: "إستخدم كود الخصم",
  AppStrings.applyPromotionDescription: "لسعر أقل استخدم كود خصم",
  AppStrings.enterPromoCode: "أدخل كود الخصم",
  AppStrings.cardHolder: "حامل البطاقة",
  AppStrings.cardNumber: "رقم البطاقة",
  AppStrings.expiryDate: "تاريخ الانتهاء",
  AppStrings.pay: "تأكيد عملية الدفع",

//:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.ongoing: "قيد الدراسة",
  AppStrings.completed: "مكتملة",
  AppStrings.hrs: "ساعات",
  AppStrings.min: "د",
  AppStrings.minute: "دقيقة",
  AppStrings.curriculum: "المنهج",
  AppStrings.certificates: "الشهادات",
  AppStrings.startCourseAgain: "إبدأ الدورة من جديد",
  AppStrings.downloadCertificate: "تنزيل الشهادة ",
  AppStrings.courseCompleted: "إنتهت الدورة ",
  AppStrings.leaveReview: "من فضلك أترك تقييم للدورة",
  AppStrings.continueCourse: "الاستمرار إلى الدورة",
  AppStrings.video: "وسائط",
  AppStrings.materials: "مواد ",
  AppStrings.practices: "ممارسات",
  AppStrings.interaction: "تفاعل",
  AppStrings.quiz: "تمارين",
  AppStrings.sectionComplete: "أكتمل القسم ",
  AppStrings.nextSection: "القسم التالي",
  AppStrings.quizDescription:
      "إنها طريقة بسيطة لحضور اختبار MCQ عبر الإنترنت. تعد أسئلة MCQ مهمة جدًا لجميع المواد التي تعلمتها",
  AppStrings.startQuiz: "إبدأ الاختبار",
  AppStrings.question: "السؤال ",
  AppStrings.tryAgain: "حاول مرة أخرى ",
  AppStrings.yourScore: "مجموع النقاط",
  AppStrings.sorry: "نأسف",

//:::::::::  Inbox/Messenger (Chats & Calls) ::::::::: \\
  AppStrings.inbox: "صندوق الوارد",
  AppStrings.chats: "دردشة",
  AppStrings.sendMessage: "أكتب رسالتك هنا",
//:::::::::  Transactions ::::::::: \\
  AppStrings.transactions: "التعاملات المالية",
  AppStrings.receipt: "الايصال الالكتروني",
  AppStrings.isPaid: "مدفوع",
  AppStrings.unpaid: "غير مدفوع",
  AppStrings.enrolled: "مشترك",
//:::::::::  Profile & Settings ::::::::: \\
  AppStrings.profile: "الصفحة الشخصية",
  AppStrings.editProfile: "تعديل الصفحة الشخصية",
  AppStrings.payment: "المدفوعات",
  AppStrings.security: "الأمان",
  AppStrings.language: "اللغة",
  AppStrings.otherLanguages: "لغات أخرى",
  AppStrings.darkMode: "الوضع الداكن",
  AppStrings.privacyPolicy: "سياسة الخصوصية",
  AppStrings.helpCenter: "مركز المساعدة",
  AppStrings.logout: "تسجيل الخروج",
  AppStrings.update: "تحديث",
  AppStrings.faceID: "بصمة الوجه",
  AppStrings.biometricID: "البصمة الحيوية",
  AppStrings.changePIN: "تغيير الكود",
  AppStrings.changePassword: "تغيير رقم المرور",
  AppStrings.suggested: "لغات مقترحة ",
  AppStrings.faq: "الاسئلة الأكثر تكرارا",
  AppStrings.contactUs: "الاتصال بنا",
  AppStrings.customerService: "خدمة العملاء",
  AppStrings.whatsApp: "واتس آب",
  AppStrings.website: "الموقع الاكتروني",
  AppStrings.facebook: "فيس بوك",
  AppStrings.x: "إكس",
  AppStrings.instagram: "إنستا جرام",
  AppStrings.confirmLogout: "هل أنت متأكد من تسجيل الخروج ؟",
  AppStrings.yesLogout: "نعم خروج",

  //Missing
  AppStrings.male: "ذكر",
  AppStrings.female: "أنثى",
  AppStrings.selectGender: "أختر النوع",
  AppStrings.wait: "أنتظر",
  AppStrings.otpErrorM: "يجب أن تنتظر لمدة دقيقة قبل إعادة إرسال الكود مرةً أخرى",
  AppStrings.shareReceipt: "مشاركة الإيصال",
  AppStrings.downloadReceipt: "تنزيل الإيصال",
  AppStrings.print: "طباعة",
  AppStrings.section1: "القسم الأول",
  AppStrings.section2: "القسم الثانى",
  AppStrings.section3: "القسم الثالث",
  AppStrings.home: "الرئيسية",
  AppStrings.myCourses: "دوراتى",
  AppStrings.mcqHead: "أختر الإجابة الصحيحة",
  AppStrings.all: "الكل",
  AppStrings.suggestedCourses: "الدورات المُقترحة",
  AppStrings.readMore: "قراءة المزيد...",
  AppStrings.readLess: "إقرأ أقل",
  AppStrings.allLevels: "كل المستويات",
  AppStrings.beginners: "مبتدئ",
  AppStrings.academicLevel: "أكاديمى",
  AppStrings.intermediate: "متوسط",
  AppStrings.expert: "خبير",
  AppStrings.paid: "مدفوع",
  AppStrings.free: "مجانى",
  AppStrings.andAbove: " فأكثر ",
  AppStrings.filters: "التصفيات",
  AppStrings.clear: "إزالة",
  AppStrings.confirmPayment: "تأكيد الدفع",
  AppStrings.enterPIN: "قم بإدخال الرمز لتأكيد عملية الدفع",
  AppStrings.enrollSuccess: "تم الإلتحاق بالدوردة بنجاح!",
  AppStrings.paymentSuccess: "تمت عملية الدفع والإلتحاق بالدورة بنجاح",
  AppStrings.viewCourse: "عرض الدورة",
  AppStrings.confirm: "تأكيد",
  AppStrings.cvvError: "من فضلك أدخل CVV صحيح",
  AppStrings.expireDateError: "من فضلك أدخل تاريخ صحيح",
  AppStrings.cardNumberError: "من فضلك أدخل رقم صحيح",
  AppStrings.course: "الدورة",
  AppStrings.name: "الإسم",
  AppStrings.phone: "رقم الهاتف",
  AppStrings.country: "الدولة",
  AppStrings.paymentMethod: "طريقة الدفع",
  AppStrings.promoCode: "كود الخصم",
  AppStrings.date: "التاريخ",
  AppStrings.transactionId: "رقم العملية",
  AppStrings.transactionIdCopied: "تم نسخ الرقم بنجاح",
  AppStrings.founds: "نتيجة",

  AppStrings.suggest: "إقتراح إلى صديق",
  AppStrings.writeAReview: "أكتب مراجعة",
  AppStrings.inviteFriends: "دعوة الأصدقاء",
  AppStrings.off: "خصم",
  AppStrings.invited: "مدعو",
  AppStrings.invite: "دعوة",
  AppStrings.error: "خطأ",
  AppStrings.note: "ملحوظة",
  AppStrings.checkMail: "قم بمراجعة بريدك الإلكترونى لتفعيل الحساب",
  AppStrings.shareExperience: "شارك تجربتك لمساعدة الآخرين!",
  AppStrings.expired: "مُنتهى الصلاحية",
  AppStrings.status: "الحالة",
  AppStrings.noPracticesAvailable: "لا يوجد تمارين متاحة",
  AppStrings.previous: "السابق",
  AppStrings.submit: "تأكيد",
  AppStrings.empty: "فارغ",
  AppStrings.logInHint: 'انقر هنا لتسجيل الدخول والوصول إلى هذا القسم',
  AppStrings.chatEmptyText: "أرسل رسالة لبدء محادثة جديدة",
  AppStrings.newChat: " محادثة جديدة",
  AppStrings.inReview: "جارى المراجعه",
  AppStrings.objectives: "الأهداف",
  AppStrings.requirements: "المتطلبات",
  AppStrings.learningTargets: "أهداف التعلم",
  AppStrings.learningPractices: "ممارسات التعلم",
  AppStrings.materialsEmptyState: "لا توجد مواد لهذا الدرس",
  AppStrings.invalidPdf: "ملف غير صالح",
  AppStrings.showMaterials: "عرض المواد",
  AppStrings.showInteraction: "عرض التفاعل",
  AppStrings.showPractices: "عرض التمارين",
  AppStrings.nextLesson: "الدرس التالى",
  AppStrings.noTitle: "بدون عنوان",
  AppStrings.noData: "لا توجد بيانات متاحة",

  AppStrings.correctAnswer: "إجابة صحيحة",
  AppStrings.check: "تحقق",
  AppStrings.play: "تشغيل",
  AppStrings.typeAnswer: "اكتب إجابتك هنا...",
  AppStrings.correct: "صحيح",
  AppStrings.inCorrect: "خطأ. حاول مرة أخرى!",
  AppStrings.emptyReviews: "احصل على الدورة الآن وكن أول من يراجعها",
  AppStrings.fullNameRequired: "الأسم الكامل مطلوب",
  AppStrings.placementTest: "إختبار تحديد المستوى",
  AppStrings.redoTest: 'إعادة الاختبار',
  AppStrings.suggestedCoursesForYou: 'الدورة المقترحة لك',
  AppStrings.testCompleted: 'تم إكمال الاختبار بنجاح!',
  AppStrings.excellent: 'ممتاز',
  AppStrings.good: 'جيد',
  AppStrings.needsImprovement: 'يحتاج تحسين',
  AppStrings.retry: ' اعادة',
  AppStrings.noQuestionsAvailable: 'لا يوجد أسألة متاحة',
  AppStrings.of: 'من',
  AppStrings.yourAnswer: ' إجابتك',
  AppStrings.noContent: 'لا يوجد محتوى',
  AppStrings.unsupportedQuestion: 'نوع السؤال غير مدعوم',
  AppStrings.nextPractice: ' التمرين التالى ',
  //API
  AppStrings.apiError: "حدث خطأ أثناء معالجة طلبك.",
  AppStrings.invalidToken: "رمز غير صالح. الرجاء تسجيل الدخول مرة أخرى.",
  AppStrings.forbidden: "ممنوع.",
  AppStrings.connectionTimeOut: "انتهت مهلة الاتصال، يرجى المحاولة مرة أخرى.",
  AppStrings.sendTimeOut: "انتهت مهلة الإرسال، يرجى المحاولة مرة أخرى.",
  AppStrings.receiveTimeOut: "انتهت مهلة الاستقبال، يرجى المحاولة مرة أخرى.",
  AppStrings.invalidRequest: "طلب غير صالح.",
  AppStrings.internalError: "حدث خطأ داخلي في الخادم، يرجى المحاولة مرة أخرى لاحقًا.",
  AppStrings.conflictError: "حدث تعارض.",
  AppStrings.unauthorizedAccess: "دخول غير مصرح به.",
  AppStrings.notFoundError: "لم يتم العثور على المورد المطلوب.",
  AppStrings.noInternetError: "لم يتم اكتشاف اتصال بالإنترنت، يرجى المحاولة مرة أخرى.",
  AppStrings.unKnownError: "خطأ غير معروف.",
  AppStrings.singInError: "خطأ فى اسم المستخدم أو كلمة المرور",
  AppStrings.emailPasswordRequired: " البريد الالكترونى وكلمة المرور مطلوب",
  AppStrings.streamNotStarted: "البث المباشر لم يبدأ بعد",
  AppStrings.noDescription: "لا يوجد وصف",
  AppStrings.unknownFile: "ملف غير معروف",
  AppStrings.minRead: "دقيقة قراءة",
  AppStrings.live: "مُباشر",
  AppStrings.record: "مسجل",
  AppStrings.liveTime: "وقت البث المباشر بتوقيت مكة المكرمة : ",
  AppStrings.downloadFailed: "فشل التنزيل",
  AppStrings.showText: "إظهار النص",
  AppStrings.quizCompleted: "تم الانتهاء من الاختبار!",
  AppStrings.percentage: "النسبة : ",
  AppStrings.untitled: "بدون عنوان",
  AppStrings.noOnGoing: "ليس لديك أي دورات مستمرة",
  AppStrings.noCompleted: "ليس لديك أي دورات مكتملة",
  AppStrings.noExpired: "ليس لديك أي دورات منتهية",
  AppStrings.noBookmarks: "ليس لديك أي دورات محفوظة",
  AppStrings.noRequirements: "لا توجد متطلبات",
  AppStrings.promoCodeSuccess: "تم تطبيق رمز العرض الترويجي بنجاح",
  AppStrings.paidSuccessfully: "تم الدفع بنجاح وفي انتظار تأكيد المسؤول",
  AppStrings.successfullyCompleted: "تم بنجاح : ",
  AppStrings.subscriptionConfirmed: "تم تأكيد اشتراكك بنجاح : ",
  AppStrings.noCourses: "لا توجد دورات متاحة",
  AppStrings.noCourseReviews: "احصل على الدورة الآن وكن أول من يراجع هذه الدورة",
  AppStrings.failedToLoadQuestions: "فشل تحميل الأسئلة",
  AppStrings.failedToSubmit: "فشل في إرسال الاختبار",
  AppStrings.oops: "حدث خطأ ما!",
  AppStrings.weEncounteredAnError: "واجهنا خطأً وأبلغنا فريقنا الهندسي به. نأسف للإزعاج.",

  ///
  AppStrings.introduction: "مقدمة",
  AppStrings.theLesson: "الدرس",
  AppStrings.exercises: "تمارين",
  AppStrings.quickDonation: "تبرع سريع",
  AppStrings.noFeaturedCampaigns: "لا توجد حملات مميزة.",
  AppStrings.latestCampaign: "أحدث الحملات",
  AppStrings.noLatestCampaigns: "لا توجد أحدث حملات.",
  AppStrings.hello: "مرحبا,",
  AppStrings.by: "بواسطة",
  AppStrings.ended: "انتهت",
  AppStrings.peopleDonated: "شخص تبرع",
  AppStrings.emergencies: "حالات الطوارئ",
  AppStrings.raised: "تم جمع",
  AppStrings.noTransactionsFound: "لا توجد معاملات.",
  AppStrings.failedToLoadTransactions: "فشل تحميل المعاملات.",
  AppStrings.errorFetchingTransactions: "حدث خطأ أثناء جلب المعاملات.",
  AppStrings.thisMonth: "هذا الشهر",
  AppStrings.failedToInitializeProfile: "فشل تهيئة الملف الشخصي:",
  AppStrings.apiReturnedFalse: "أرجع الـ API نجاح: خطأ",
  AppStrings.failedToLoadUserProfile: "فشل تحميل ملف تعريف المستخدم. رمز الحالة:",
  AppStrings.failedToUpdateProfile: "فشل تحديث الملف الشخصي.",
  AppStrings.failedToUpdateImage: "فشل تحديث الصورة.",
  AppStrings.englishUS: "الإنجليزية (الولايات المتحدة)",
  AppStrings.arabicEG: "العربية (مصر)",
  AppStrings.arabic: "العربية",
  AppStrings.maximumDonation: "الحد الأقصى للتبرع هو جنيه مصري",
  AppStrings.enterAmountGreaterThanZero: "الرجاء إدخال مبلغ أكبر من صفر",
  AppStrings.insufficientWalletBalance: "رصيد المحفظة غير كافٍ",
  AppStrings.loginRequired: "مطلوب تسجيل الدخول",
  AppStrings.pleaseLoginToDonate: "الرجاء تسجيل الدخول للتبرع.",
  AppStrings.donate: "تبرع",
  AppStrings.enterTheAmount: "أدخل المبلغ",
  AppStrings.egp: "ج.م ",
  AppStrings.donateAsAnonymous: "تبرع كمتبرع مجهول",
  AppStrings.myDonations: "تبرعاتي",
  AppStrings.noDonationsYet: "لم تقم بأي تبرعات بعد.",
  AppStrings.failedToLoadDonations: "فشل تحميل التبرعات.",
  AppStrings.errorFetchingDonations: "خطأ في جلب التبرعات:",
  AppStrings.anErrorOccurredFetchingDonations: "حدث خطأ أثناء جلب التبرعات.",
  AppStrings.failedToProcessDonation: "فشل معالجة التبرع.",
  AppStrings.errorMakingDonation: "خطأ في التبرع:",
  AppStrings.anErrorOccurredPleaseTryAgain: "حدث خطأ. الرجاء المحاولة مرة أخرى.",
  AppStrings.passwordsDoNotMatch: "كلمة المرور غير متطابقة.",
  AppStrings.anUnknownErrorOccurred: "حدث خطأ غير معروف.",
  AppStrings.responseIsStringDecodingManually: "بيانات الاستجابة عبارة عن سلسلة نصية، يتم فك تشفيرها يدويًا.",
  AppStrings.serverResponse: "استجابة الخادم:",
  AppStrings.loginSuccessfulNoToken: "تم تسجيل الدخول بنجاح ولكن لم يتم توفير رمز.",
  AppStrings.errorDuringSignIn: "خطأ أثناء تسجيل الدخول:",
  AppStrings.stackTrace: "تتبع المكدس:",
  AppStrings.gettingApiFrom: "الحصول على API من : ",
  AppStrings.queryParameters: "معلمات الاستعلام=>",
  AppStrings.url: "الرابط : ",
  AppStrings.requestBody: "نص الطلب : ",
  AppStrings.requestJsonEncodeData: "طلب jsonEncode(data) : ",
  AppStrings.deletingApiFrom: "حذف API من : ",
  AppStrings.statusCode: "رمز الحالة : ",
  AppStrings.statusCodeData: "بيانات رمز الحالة : ",
  AppStrings.englishDefault: "en",
  AppStrings.donations: "التبرعات",
  AppStrings.remaining: "مُتبقى",
  AppStrings.featureCampaign: "حملة مميزة",
  AppStrings.donationWallet: "محفظة التبرع",
  AppStrings.topUp: "تعبئة رصيد",
  AppStrings.today: "اليوم",
  AppStrings.tomorrow: "غداً",
  AppStrings.day: " يوم ",
  AppStrings.yesterday: "أمس",
  AppStrings.daysAgo: " أيام مضت ",
  AppStrings.donor: "متبرع",
  AppStrings.couldNotLoadWalletData: "تعذر تحميل بيانات المحفظة.",
  AppStrings.currentBalance: "الرصيد الحالي",
  AppStrings.egpCurrency: " ج.م",
  AppStrings.campaignNotFound: "الحملة غير موجودة.",
  AppStrings.story: "القصة",
  AppStrings.enterPin: "أدخل رمز الـ PIN",
  AppStrings.pleaseEnterYourPin: "يرجى إدخال رمز الـ PIN الخاص بك",
  AppStrings.pinConfirmed: "تم تأكيد رمز الـ PIN %s!",
};
