import '../strings_manager.dart';

Map<String,String> cn = {
  AppStrings.onBoardingTitle1 : '我们提供最好的学习课程和优秀的导师！',
  AppStrings.onBoardingTitle2 : '随时随地轻松方便地学习',
  AppStrings.onBoardingTitle3 : "现在就和Mobeen一起提升你的技能吧！",
  AppStrings.skip : "跳过",
  AppStrings.next : "下一步",
  AppStrings.gGetStarted : "开始使用",
  //:::::::::  Auth ::::::::: \\
  AppStrings.let : "欢迎登录",
  AppStrings.cwf : "使用Facebook继续",
  AppStrings.cwg : "使用Google继续",
  AppStrings.cwa : "使用Apple继续",
  AppStrings.or : "或",
  AppStrings.signWPassword : "使用密码登录",
  AppStrings.dontHaveAccount : "没有账号？",
  AppStrings.signUp : "注册",
  //:::::::::  Sign ::::::::: \\
  AppStrings.ltya : "登录您的账户",
  AppStrings.email : "电子邮件",
  AppStrings.password : "密码",
  AppStrings.rememberMe : "记住我",
  AppStrings.signIn : "登录",
  AppStrings.forgot : "忘记密码？",
  AppStrings.continueWith : "或继续使用",
  AppStrings.createAccount : "创建账户",
  AppStrings.alreadyHave : "已有账户？",

  //:::::::::  Account Setup ::::::::: \\
  AppStrings.fillYourProfile : "完善您的个人资料",
  AppStrings.fullName : "全名",
  AppStrings.nickname : "昵称",
  AppStrings.dateOfBirth : "出生日期 (YYYY-MM-DD)",
  AppStrings.phoneNumber : "电话号码",
  AppStrings.gender : "性别",
  AppStrings.continueOption : "继续",
  AppStrings.congratulations : "恭喜！",
  AppStrings.accountReady : "您的账户已准备就绪。几秒钟后您将被重定向到主页...",

  //:::::::::  Account Setup ::::::::: \\
  AppStrings.forgotPassword : "忘记密码",
  AppStrings.selectResetMethod : "请选择用于重置密码的联系方式",
  AppStrings.viaSMS : "通过短信:",
  AppStrings.viaEmail : "通过电子邮件:",
  AppStrings.codeSendTo : "验证码已发送至 ",
  AppStrings.resend : "重新发送验证码 ",
  AppStrings.second : " 秒",
  AppStrings.createYourNewPassword : "创建新密码",
  AppStrings.createNewPassword : "创建新密码",
  AppStrings.confirmNewPassword : "确认新密码",

  //:::::::::  Home & Action Menu ::::::::: \\
  AppStrings.goodMorning : "早上好 👋",
  AppStrings.goodAfternoon  : "下午好 🌙",
  AppStrings.search : "搜索",
  AppStrings.todaySpecial : "今日特惠",
  AppStrings.getDiscount : """每门课程订单都可享受折扣！仅限今日有效！""",
  AppStrings.topTutors : "顶尖导师",
  AppStrings.seeAll : "查看全部",
  AppStrings.students : "学生",
  AppStrings.notifications : "通知",
  AppStrings.today : "今天",
  AppStrings.yesterday : "昨天",
  AppStrings.myBookmark : "我的收藏",
  AppStrings.removeBookmark : "从收藏中移除？",
  AppStrings.cancel : "取消",
  AppStrings.close : "关闭",
  AppStrings.confirmRemove : "确认移除",
  AppStrings. courses : " 课程",
  AppStrings.filter : "筛选",
  AppStrings.mainCategories : "主要类别:",
  AppStrings.academic : "学术 (mobeen)",
  AppStrings.generalPurpose  : "通用",
  AppStrings.subCategories : "子类别:",
  AppStrings.levels : "级别",
  AppStrings.price : "价格:",
  AppStrings.rating : "评分:",
  AppStrings.videoDurations : "视频时长:",
  AppStrings.apply : "应用",
  AppStrings.recent : "最近",
  AppStrings.clearAll : "全部清除",
  AppStrings.resultsFor  : "搜索结果 ",
  AppStrings. found : " 找到",
  AppStrings.notFound : "未找到",
  AppStrings.category : "类别",
  AppStrings.reset : "重置",
  AppStrings.tutors : "导师",
  AppStrings.searchNotFound : "抱歉，找不到您输入的关键词，请检查或尝试其他关键词。",
  AppStrings.mostPopularCourses : "最受欢迎的课程",

  //:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.hours : "小时",
  AppStrings.certificate : "证书",
  AppStrings.about : "关于",
  AppStrings.lessons : "课程",
  AppStrings.lesson : "课",
  AppStrings.tutor : "导师",
  AppStrings.aboutCourse : "关于课程",
  AppStrings.tools : "工具",
  AppStrings.enrollCourse  : "报名课程",
  AppStrings.reEnroll  : "重新报名",
  AppStrings.reviews : "评价",
  AppStrings.message : "消息",
  AppStrings.writeReview  : "您可以在此处撰写评价",
  AppStrings.characters : "字符",
  AppStrings.shareCourse : "分享课程",
  AppStrings.viewReceipt : "查看电子收据",
  AppStrings.reviewCourse : "评价课程",
  AppStrings.selectPayment : "选择支付方式",
  AppStrings.selectPaymentDescription : "选择您要使用的支付方式",
  AppStrings.applyPromotion : "使用优惠码",
  AppStrings.applyPromotionDescription : "使用优惠码可享受更低价格",
  AppStrings.enterPromoCode  : "输入优惠码",
  AppStrings.cardHolder : "持卡人",
  AppStrings.cardNumber : "卡号",
  AppStrings.expiryDate : "有效期",
  AppStrings.pay : "支付",

  //:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.ongoing : "进行中",
  AppStrings.completed : "已完成",
  AppStrings.hrs : "小时",
  AppStrings.min : "分",
  AppStrings.minute : "分钟",
  AppStrings.curriculum : "课程大纲",
  AppStrings.certificates : "证书",
  AppStrings.startCourseAgain : "重新开始课程",
  AppStrings.downloadCertificate : "下载证书",
  AppStrings.courseCompleted : "课程完成！",
  AppStrings.leaveReview : "请为您的课程留下评价",
  AppStrings.continueCourse : "继续课程",
  AppStrings.video : "视频",
  AppStrings.materials : "材料",
  AppStrings.practices : "练习",
  AppStrings.interaction : "互动",
  AppStrings.quiz : "测验",
  AppStrings.sectionComplete : "章节完成",
  AppStrings.nextSection : "下一章节",
  AppStrings.quizDescription : "这是参加在线选择题测试的简单方式。这些选择题对您学习的所有科目都非常重要",
  AppStrings.startQuiz : "开始测验",
  AppStrings.question : "问题",
  AppStrings.tryAgain : "再试一次",
  AppStrings.yourScore : "您的得分",
  AppStrings.sorry : "抱歉",

  //:::::::::  Inbox/Messenger (Chats & Calls) ::::::::: \\
  AppStrings.inbox : "收件箱",
  AppStrings.chats : "聊天",
  AppStrings.sendMessage : "发送消息...",

  //:::::::::  Transactions ::::::::: \\
  AppStrings.transactions : "交易",
  AppStrings.receipt : "电子收据",
  AppStrings.isPaid : "已支付",
  AppStrings.unpaid : "未支付",
  AppStrings.enrolled : "已报名",

  //:::::::::  Profile & Settings ::::::::: \\
  AppStrings.profile : "个人资料",
  AppStrings.editProfile : "编辑个人资料",
  AppStrings.payment : "支付",
  AppStrings.security : "安全",
  AppStrings.language : "语言",
  AppStrings.darkMode : "深色模式",
  AppStrings.privacyPolicy : "隐私政策",
  AppStrings.helpCenter : "帮助中心",
  AppStrings.logout : "退出登录",
  AppStrings.update : "更新",
  AppStrings.faceID : "面容ID",
  AppStrings.biometricID : "生物识别ID",
  AppStrings.changePIN : "更改PIN码",
  AppStrings.changePassword : "更改密码",
  AppStrings.suggested : "推荐",
  AppStrings.faq : "常见问题",
  AppStrings.contactUs : "联系我们",
  AppStrings.customerService : "客户服务",
  AppStrings.whatsApp : "WhatsApp",
  AppStrings.website : "网站",
  AppStrings.facebook : "Facebook",
  AppStrings.x : "X",
  AppStrings.instagram : "Instagram",
  AppStrings.confirmLogout : "确定要退出登录吗？",
  AppStrings.yesLogout : "确定退出",

  //Missing
  AppStrings.male : "男",
  AppStrings.female : "女",
  AppStrings.selectGender : "选择性别",
  AppStrings.wait : "等待",
  AppStrings.otpErrorM : "您需要等待一分钟才能再次发送验证码",
  AppStrings.shareReceipt : "分享电子收据",
  AppStrings.downloadReceipt : "下载电子收据",
  AppStrings.print : "打印",
  AppStrings.section1 : "第1部分",
  AppStrings.section2 : "第2部分",
  AppStrings.section3 : "第3部分",
  AppStrings.home :  "首页",
  AppStrings.myCourses : "我的课程",
  AppStrings.mcqHead :  "选择其中一个可能的答案",
  AppStrings.all :  "全部",
  AppStrings.suggestedCourses :  "推荐课程",
  AppStrings.readMore :  "阅读更多...",
  AppStrings.readLess :  "...收起",
  AppStrings.allLevels :  "所有级别",
  AppStrings.beginners :  "初级",
  AppStrings.academicLevel :  "学术",
  AppStrings.intermediate :  "中级",
  AppStrings.expert :  "专家",
  AppStrings.paid :  "付费",
  AppStrings.free :  "免费",
  AppStrings.andAbove :  "及以上",
  AppStrings.filters :  "筛选器",
  AppStrings.clear :  "清除",
  AppStrings.confirmPayment :  "确认支付",
  AppStrings.enterPIN :  "输入PIN码确认支付",
  AppStrings.enrollSuccess :  "课程报名成功！",
  AppStrings.paymentSuccess :  "您已成功支付并报名课程",
  AppStrings.viewCourse :  "查看课程",
  AppStrings.confirm :  "确认",
  AppStrings.cvvError :  "请输入有效的CVV",
  AppStrings.expireDateError :  "请输入有效日期",
  AppStrings.cardNumberError :  "请输入有效卡号",
  AppStrings.course :  "课程",
  AppStrings.name :  "姓名",
  AppStrings.phone :  "电话",
  AppStrings.country :  "国家",
  AppStrings.paymentMethod :  "支付方式",
  AppStrings.promoCode :  "优惠码",
  AppStrings.date :  "日期",
  AppStrings.transactionId :  "交易ID",
  AppStrings.transactionIdCopied :  "交易ID已复制到剪贴板",
  AppStrings.founds :  "发现",
  AppStrings.review :  "评价",
  AppStrings.suggest :  "推荐给朋友",
  AppStrings.writeAReview :  "写评价",
  AppStrings.inviteFriends :  "邀请朋友",
  AppStrings.off :  "折扣",
  AppStrings.invited :  "已邀请",
  AppStrings.invite :  "邀请",
  AppStrings.error :  "错误",
  AppStrings.note :  "注意",
  AppStrings.checkMail :  "请检查您的电子邮件以确认",
  AppStrings.shareExperience :  "分享您的经验帮助他人！",
  AppStrings.expired :  "已过期",
  AppStrings.status :  "状态",
  AppStrings.noPracticesAvailable :  "没有可用的练习",
  AppStrings.previous :  "上一页",
  AppStrings.submit :  "提交",
  AppStrings.empty :  "空",
  AppStrings.logInHint :  "点击登录访问此部分",
  AppStrings.chatEmptyText :  "发送消息开始新聊天",
  AppStrings.newChat :  "新聊天",
  AppStrings.inReview :  "审核中",
  AppStrings.objectives :  "目标",
  AppStrings.requirements :  "要求",
  AppStrings.learningTargets :  "学习目标",
  AppStrings.learningPractices :  "学习练习",
  AppStrings.materialsEmptyState :  "本课程没有材料",
  AppStrings.invalidPdf :  "无效的PDF文件",
  AppStrings.showMaterials :  "显示材料",
  AppStrings.showInteraction :  "显示互动",
  AppStrings.showPractices :  "显示练习",
  AppStrings.nextLesson :  "下一课",
  AppStrings.noTitle :  "无标题",
  AppStrings.noData :  "无可用数据",
  AppStrings.check :  "检查",
  AppStrings.correctAnswer :  "正确答案",
  AppStrings.correct :  "正确",
  AppStrings.inCorrect :  "不正确。再试一次！",
  AppStrings.play :  "播放",
  AppStrings.typeAnswer :  "在此输入您的答案...",
  AppStrings.emptyReviews :  "立即获取课程并成为第一个评价此课程的人",
  AppStrings.fullNameRequired :  "需要全名",
  AppStrings.placementTest :  "分班测试",
  AppStrings.redoTest :  '重新测试',
  AppStrings.suggestedCoursesForYou :  '为您推荐的课程',
  AppStrings.testCompleted :  '测试成功完成！',
  AppStrings.excellent :  '优秀',
  AppStrings.good :  '良好',
  AppStrings.needsImprovement :  '需要改进',
  AppStrings.retry :  '重试',
  AppStrings.noQuestionsAvailable :  '没有可用的题目',
  AppStrings.of :  '的',
  AppStrings.yourAnswer :  '您的答案',
  AppStrings.noContent :  '无内容',
  AppStrings.unsupportedQuestion :  '不支持的问题类型',
  AppStrings.nextPractice :  '下一个练习',

  //API
  AppStrings.apiError: "处理您的请求时出错。",
  AppStrings.invalidToken: "无效令牌。请重新登录。",
  AppStrings.forbidden: "禁止访问。",
  AppStrings.connectionTimeOut: "连接超时，请重试。",
  AppStrings.sendTimeOut: "发送超时，请重试。",
  AppStrings.receiveTimeOut: "接收超时，请重试。",
  AppStrings.invalidRequest: "无效请求。",
  AppStrings.internalError: "服务器内部错误，请稍后重试。",
  AppStrings.conflictError: "发生冲突。",
  AppStrings.unauthorizedAccess: "未经授权的访问。",
  AppStrings.notFoundError: "未找到请求的资源。",
  AppStrings.noInternetError: "未检测到互联网连接，请重试。",
  AppStrings.unKnownError: "未知错误。",
  AppStrings.singInError: "用户名或密码错误",
  AppStrings.emailPasswordRequired: "需要电子邮件和密码",
  AppStrings.streamNotStarted: "直播尚未开始",
  AppStrings.noDescription: "没有描述",
  AppStrings.unknownFile: "未知文件",
  AppStrings.minRead: "分钟阅读",
  AppStrings.live: "直播",
  AppStrings.record: "已录制",
  AppStrings.downloadFailed: "下载失败",
  AppStrings.showText: "显示文本",
  AppStrings.liveTime: "麦加时间直播时间：",
  AppStrings.quizCompleted: "测验完成！",
  AppStrings.percentage: "百分比：",
  AppStrings.untitled: "无标题",
  AppStrings.noOnGoing: "您没有任何进行中的课程",
  AppStrings.noCompleted: "您没有任何已完成的课程",
  AppStrings.noExpired: "您没有任何过期的课程",
  AppStrings.noBookmarks: "您没有任何收藏的课程",
  AppStrings.noRequirements: "没有要求",
  AppStrings.paidSuccessfully: "支付成功，等待管理员确认",
  AppStrings.successfullyCompleted: "成功完成",
  AppStrings.subscriptionConfirmed: "订阅已成功确认",
  AppStrings.noCourses: "没有可用的课程",
  AppStrings.noCourseReviews: "立即获取课程并成为第一个评价此课程的人",
  AppStrings.failedToLoadQuestions: "加载问题失败",
  AppStrings.failedToSubmit: "提交测验失败",
  AppStrings.oops: "哎呀！出错了！",
  AppStrings.weEncounteredAnError: "我们遇到了错误并已通知我们的工程团队。对造成的不便表示歉意。",
  AppStrings.otherLanguages : "其他语言",
  ///
  AppStrings.introduction: "介绍",
  AppStrings.theLesson: "教训。",
  AppStrings.exercises: "练习",

};