import '../strings_manager.dart';

Map<String, String> en = {
  AppStrings.appName: "Life Pulse",
  AppStrings.onBoardingTitle1: 'We provide the best learning courses & great Tutors!',
  AppStrings.onBoardingTitle2: 'Learn anytime and anywhere easily and conveniently',
  AppStrings.onBoardingTitle3: "Let's improve your skills together with Mobeen right now!",
  AppStrings.skip: "Skip",
  AppStrings.next: "Next",
  AppStrings.gGetStarted: "Get Started",
  //:::::::::  Auth ::::::::: \\
  AppStrings.let: "Let's you in",
  AppStrings.cwf: "Continue with Facebook",
  AppStrings.cwg: "Continue with Google",
  AppStrings.cwa: "Continue with Apple",
  AppStrings.or: "or",
  AppStrings.signWPassword: "Sign in with password",
  AppStrings.dontHaveAccount: "Don't have an account?",
  AppStrings.signUp: "Sign up",
  //:::::::::  Sign ::::::::: \\
  AppStrings.ltya: "Login to your Account",
  AppStrings.email: "Email",
  AppStrings.password: "Password",
  AppStrings.rememberMe: "Remember me",
  AppStrings.signIn: "Sign in",
  AppStrings.forgot: "Forgot the password?",
  AppStrings.continueWith: "or continue with",
  AppStrings.createAccount: "Create your Account",
  AppStrings.alreadyHave: "Already have an account?",

//:::::::::  Account Setup ::::::::: \\
  AppStrings.fillYourProfile: "Fill Your Profile",
  AppStrings.fullName: "Full Name",
  AppStrings.nickname: "Nickname",
  AppStrings.dateOfBirth: "Date of Birth (YYYY-MM-DD)",
  AppStrings.phoneNumber: "Phone Number",
  AppStrings.gender: "Gender",
  AppStrings.continueOption: "Continue",
  AppStrings.congratulations: "Congratulations!",
  AppStrings.accountReady: "Your account is ready to use. You will be redirected to the Home page in a few seconds..",

//:::::::::  Account Setup ::::::::: \\
  AppStrings.forgotPassword: "Forgot Password",
  AppStrings.selectResetMethod: "Select which contact details should we use to reset your password",
  AppStrings.viaSMS: "via SMS:",
  AppStrings.viaEmail: "via Email:",
  AppStrings.codeSendTo: "Code has been send to ",
  AppStrings.resend: "Resend code in ",
  AppStrings.second: " s",
  AppStrings.createYourNewPassword: "Create Your New Password",
  AppStrings.createNewPassword: "Create New Password",
  AppStrings.confirmNewPassword: "Confirm New Password",

//:::::::::  Home & Action Menu ::::::::: \\

  AppStrings.goodMorning: "Good Morning 👋",
  AppStrings.goodAfternoon: "Good After Noon 🌙",
  AppStrings.search: "Search",
  AppStrings.todaySpecial: "Today’s Special",
  AppStrings.getDiscount: """Get a discount for every course order! Only valid for today!""",
  AppStrings.topTutors: "Top Tutors",
  AppStrings.seeAll: "See All",
  AppStrings.students: "students",
  AppStrings.notifications: "Notifications",
  AppStrings.today: "Today",
  AppStrings.yesterday: "Yesterday",
  AppStrings.myBookmark: "My Bookmark",
  AppStrings.removeBookmark: "Remove from Bookmark?",
  AppStrings.cancel: "Cancel",
  AppStrings.close: "Close",
  AppStrings.confirmRemove: "Yes, Remove",
  AppStrings.courses: " Courses",
  AppStrings.filter: "Filter",
  AppStrings.mainCategories: "Main Categories:",
  AppStrings.academic: "Academic ( mobeen )",
  AppStrings.generalPurpose: "General Purpose ",
  AppStrings.subCategories: "SubCategories:",
  AppStrings.levels: "Levels",
  AppStrings.price: "Price:",
  AppStrings.rating: "Rating:",
  AppStrings.videoDurations: "Video Durations:",
  AppStrings.apply: "Apply",
  AppStrings.recent: "Recent",
  AppStrings.clearAll: "Clear All",
  AppStrings.resultsFor: "Results for ",
  AppStrings.found: " found",
  AppStrings.notFound: "Not Found",
  AppStrings.category: "Category",
  AppStrings.reset: "Reset",
  AppStrings.tutors: "Tutors",
  AppStrings.searchNotFound:
      "Sorry, the keyword you entered cannot be found, please check again or search with another keyword.",
  AppStrings.mostPopularCourses: "Most Popular Courses",

//:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.hours: "Hours",
  AppStrings.certificate: "Certificate",
  AppStrings.about: "About",
  AppStrings.lessons: "Lessons",
  AppStrings.lesson: "Lesson",
  AppStrings.tutor: "Tutor",
  AppStrings.aboutCourse: "About Course",
  AppStrings.tools: "Tools",
  AppStrings.enrollCourse: "Enroll Course ",
  AppStrings.reEnroll: "ReEnroll",
  AppStrings.reviews: "Reviews",
  AppStrings.message: "Message",
  AppStrings.writeReview: "you can write here the review ",
  AppStrings.characters: "characters",
  AppStrings.shareCourse: "Share course",
  AppStrings.viewReceipt: "View E-Receipt",
  AppStrings.reviewCourse: "Review the course",
  AppStrings.selectPayment: "Select payment method",
  AppStrings.selectPaymentDescription: "Select the payment method you want to use",
  AppStrings.applyPromotion: "Apply Promotion Code",
  AppStrings.applyPromotionDescription: "For a lower price, use a promo code.",
  AppStrings.enterPromoCode: "Enter a promo code ",
  AppStrings.cardHolder: "Card Holder",
  AppStrings.cardNumber: "Card Number",
  AppStrings.expiryDate: "Expiry Date",
  AppStrings.pay: "Pay",

//:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.ongoing: "Ongoing",
  AppStrings.completed: "Completed",
  AppStrings.hrs: "hrs",
  AppStrings.min: "m",
  AppStrings.minute: "minute",
  AppStrings.curriculum: "Curriculum",
  AppStrings.certificates: "Certificates",
  AppStrings.startCourseAgain: "Start Course Again",
  AppStrings.downloadCertificate: "Download Certificate",
  AppStrings.courseCompleted: "Course Completed!",
  AppStrings.leaveReview: """Please leave a review for your course.""",
  AppStrings.continueCourse: "Continue Course",
  AppStrings.video: "Video",
  AppStrings.materials: "Materials",
  AppStrings.practices: "practices",
  AppStrings.interaction: "interaction",
  AppStrings.quiz: "quiz",
  AppStrings.sectionComplete: "Section complete",
  AppStrings.nextSection: "Next section",
  AppStrings.quizDescription:
      "It’s simple way to attend MCQ test online. This MCQ questions is very important for all subject you have learned",
  AppStrings.startQuiz: "Start the quiz",
  AppStrings.question: "Question ",
  AppStrings.tryAgain: "Try Again",
  AppStrings.yourScore: "Your Score",
  AppStrings.sorry: "Sorry",

//:::::::::  Inbox/Messenger (Chats & Calls) ::::::::: \\
  AppStrings.inbox: "Inbox",
  AppStrings.chats: "Chats",
  AppStrings.sendMessage: "Message...",

//:::::::::  Transactions ::::::::: \\
  AppStrings.transactions: "Transactions",
  AppStrings.receipt: "E-Receipt",
  AppStrings.isPaid: "Paid",
  AppStrings.unpaid: "Unpaid",
  AppStrings.enrolled: "Enrolled",
//:::::::::  Profile & Settings ::::::::: \\
  AppStrings.profile: "Profile",
  AppStrings.editProfile: "Edit Profile",
  AppStrings.payment: "Payment",
  AppStrings.security: "Security",
  AppStrings.language: "Language",
  AppStrings.otherLanguages: "Other Languages",
  AppStrings.darkMode: "Dark Mode",
  AppStrings.privacyPolicy: "Privacy Policy",
  AppStrings.helpCenter: "Help Center",
  AppStrings.logout: "Logout",
  AppStrings.update: "Update",
  AppStrings.faceID: "Face ID",
  AppStrings.biometricID: "Biometric ID",
  AppStrings.changePIN: "Change PIN",
  AppStrings.changePassword: "Change Password",
  AppStrings.suggested: "Suggested",
  AppStrings.faq: "FAQ",
  AppStrings.contactUs: "Contact us",
  AppStrings.customerService: "Customer Service",
  AppStrings.whatsApp: "WhatsApp",
  AppStrings.website: "Website",
  AppStrings.facebook: "Facebook",
  AppStrings.x: "X",
  AppStrings.instagram: "Instagram",
  AppStrings.confirmLogout: "Are you sure you want to log out?",
  AppStrings.yesLogout: "Yes, Logout",

  //Missing
  AppStrings.male: "Male",
  AppStrings.female: "Female",
  AppStrings.selectGender: "Select Gender",
  AppStrings.wait: "Wait",
  AppStrings.otpErrorM: "You have to wait for a minute before sending code again",
  AppStrings.shareReceipt: "Share E-Receipt",
  AppStrings.downloadReceipt: "Download E-Receipt",
  AppStrings.print: "Print",
  AppStrings.section1: "section 1",
  AppStrings.section2: "section 2",
  AppStrings.section3: "section 3",
  AppStrings.home: "Home",
  AppStrings.myCourses: "My Courses",
  AppStrings.mcqHead: "Select one of these possible answers",
  AppStrings.all: "All",
  AppStrings.suggestedCourses: "Suggested Courses",
  AppStrings.readMore: "Read More ...",
  AppStrings.readLess: "...Read Less",
  AppStrings.allLevels: "All Levels",
  AppStrings.beginners: "Beginners",
  AppStrings.academicLevel: "Academic",
  AppStrings.intermediate: "Intermediate",
  AppStrings.expert: "Expert",
  AppStrings.paid: "Paid",
  AppStrings.free: "Free",
  AppStrings.andAbove: " & Above",
  AppStrings.filters: "Filters",
  AppStrings.clear: "Clear",
  AppStrings.confirmPayment: "Confirm Payment",
  AppStrings.enterPIN: "Enter your PIN to confirm payment",
  AppStrings.enrollSuccess: "Enroll Course Successful!",
  AppStrings.paymentSuccess: "You have successfully made payment and enrolled the course.",
  AppStrings.viewCourse: "View Course",
  AppStrings.confirm: "Confirm",
  AppStrings.cvvError: "Please enter a valid CVV",
  AppStrings.expireDateError: "Please enter a valid date",
  AppStrings.cardNumberError: "Please enter a valid number",
  AppStrings.course: "Course",
  AppStrings.name: "Name",
  AppStrings.phone: "Phone",
  AppStrings.country: "Country",
  AppStrings.paymentMethod: "Payment Methods",
  AppStrings.promoCode: "Promo code",
  AppStrings.date: "Date",
  AppStrings.transactionId: "Transaction ID",
  AppStrings.transactionIdCopied: "Transaction ID copied to clipboard",
  AppStrings.founds: "Founds",
  AppStrings.review: "Review",
  AppStrings.suggest: "Suggest to a friend",
  AppStrings.writeAReview: "Write a review",
  AppStrings.inviteFriends: "Invite Friends",
  AppStrings.off: "OFF",
  AppStrings.invited: "Invited",
  AppStrings.invite: "Invite",
  AppStrings.error: "Error",
  AppStrings.note: "Note",
  AppStrings.checkMail: "Please Check Your Email for Confirmation",
  AppStrings.shareExperience: "Share your experience to help others!",
  AppStrings.expired: "Expired",
  AppStrings.status: "Status",
  AppStrings.noPracticesAvailable: "No Practices Available",
  AppStrings.previous: "Previous",
  AppStrings.submit: "Submit",
  AppStrings.empty: "Empty",
  AppStrings.logInHint: "Tap To Login And Access This Section",
  AppStrings.chatEmptyText: "Send A Message to Start a new Chat",
  AppStrings.newChat: "New Chat",
  AppStrings.inReview: "In Review",
  AppStrings.objectives: "Objectives",
  AppStrings.requirements: "Requirements",
  AppStrings.learningTargets: "Learning Targets",
  AppStrings.learningPractices: "Learning Practices",
  AppStrings.materialsEmptyState: "No materials for this lesson",
  AppStrings.invalidPdf: "Invalid PDF file",
  AppStrings.showMaterials: "Show Materials",
  AppStrings.showInteraction: "Show Interaction",
  AppStrings.showPractices: "Show Practices",
  AppStrings.nextLesson: "Next Lesson",
  AppStrings.noTitle: "No Title",
  AppStrings.noData: "No data available",
  AppStrings.check: "Check",
  AppStrings.correctAnswer: "Correct Answer",
  AppStrings.correct: "Correct",
  AppStrings.inCorrect: "Incorrect. Try again!",
  AppStrings.play: "Play",
  AppStrings.typeAnswer: "Type your answer here...",
  AppStrings.emptyReviews: "Get the Course Now & Be the first one to review this course",
  AppStrings.fullNameRequired: "Full name is required",
  AppStrings.placementTest: "Placement Test",
  AppStrings.redoTest: 'Redo Test',
  AppStrings.suggestedCoursesForYou: 'Suggested Courses For You',
  AppStrings.testCompleted: 'Test Completed Successfully!',
  AppStrings.excellent: 'Excellent',
  AppStrings.good: 'Good',
  AppStrings.needsImprovement: 'Needs Improvement',
  AppStrings.retry: 'Retry',
  AppStrings.noQuestionsAvailable: 'No questions available',
  AppStrings.of: 'of',
  AppStrings.yourAnswer: 'Your answer ',
  AppStrings.noContent: 'No content available ',
  AppStrings.unsupportedQuestion: 'Unsupported question type ',
  AppStrings.nextPractice: 'Next Practice',
  //API
  AppStrings.apiError: "An error occurred while processing your request.",
  AppStrings.invalidToken: "Invalid token. Please login again.",
  AppStrings.forbidden: "Forbidden.",
  AppStrings.connectionTimeOut: "Connection Timed out, Please try again",
  AppStrings.sendTimeOut: "Send Timed out, Please try again",
  AppStrings.receiveTimeOut: "Receive Timed out, Please try again",
  AppStrings.invalidRequest: "Invalid request.",
  AppStrings.internalError: "Internal server error occurred, please try again later.",
  AppStrings.conflictError: "Conflict occurred",
  AppStrings.unauthorizedAccess: "Unauthorized access.",
  AppStrings.notFoundError: "The requested resource was not found.",
  AppStrings.noInternetError: "No internet connection detected, please try again.",
  AppStrings.unKnownError: "UnKnown Error.",
  AppStrings.singInError: "Wrong username or password",
  AppStrings.emailPasswordRequired: "Email and password are required",
  AppStrings.streamNotStarted: "Live Stream Hasn't Started Yet",
  AppStrings.noDescription: "No description available",
  AppStrings.unknownFile: "Unknown File",
  AppStrings.minRead: "min read",
  AppStrings.live: "LIVE",
  AppStrings.record: "Recorded",
  AppStrings.downloadFailed: "Download failed",
  AppStrings.showText: "Show Text",
  AppStrings.liveTime: "Live broadcast time in Mecca time : ",
  AppStrings.quizCompleted: "Quiz Completed!",
  AppStrings.percentage: "Percentage:",
  AppStrings.untitled: "Untitled",
  AppStrings.noOnGoing: "You Don't Haven any onGoing courses",
  AppStrings.noCompleted: "You Don't Haven Any Completed Courses",
  AppStrings.noExpired: "You Don't Haven Any Expired Courses",
  AppStrings.noBookmarks: "You Don't Haven Any Bookmarked Courses",
  AppStrings.noRequirements: "No Requirements",
  AppStrings.paidSuccessfully: "Paid Successfully & Waiting for Admin Confirmation",
  AppStrings.successfullyCompleted: "Successfully completed",
  AppStrings.subscriptionConfirmed: "Subscription has been successfully confirmed",
  AppStrings.noCourses: "No courses available",
  AppStrings.noCourseReviews: "Get the Course Now & Be the first one to review this course",
  AppStrings.failedToLoadQuestions: "Failed to load questions",
  AppStrings.failedToSubmit: "Failed to submit quiz",
  AppStrings.oops: "Oups! Something went wrong!",
  AppStrings.weEncounteredAnError:
      "We encountered an error and we've notified our engineering team about it. Sorry for the inconvenience caused.",

  ///
  AppStrings.introduction: "Introduction",
  AppStrings.theLesson: "The Lesson",
  AppStrings.exercises: "Exercises",
  AppStrings.quickDonation: "Quick Donation",
  AppStrings.noFeaturedCampaigns: "No featured campaigns found.",
  AppStrings.latestCampaign: "Latest Campaign",
  AppStrings.noLatestCampaigns: "No latest campaigns found.",
  AppStrings.hello: "Hello,",
  AppStrings.by: "By",
  AppStrings.ended: "Ended",
  AppStrings.peopleDonated: "people donated",
  AppStrings.emergencies: "Emergencies",
  AppStrings.raised: "Raised",
  AppStrings.noTransactionsFound: "No transactions found.",
  AppStrings.failedToLoadTransactions: "Failed to load transactions.",
  AppStrings.errorFetchingTransactions: "An error occurred fetching transactions.",
  AppStrings.thisMonth: "This month",
  AppStrings.failedToInitializeProfile: "Failed to initialize profile:",
  AppStrings.apiReturnedFalse: "API returned success: false",
  AppStrings.failedToLoadUserProfile: "Failed to load user profile. Status code:",
  AppStrings.failedToUpdateProfile: "Failed to update profile.",
  AppStrings.failedToUpdateImage: "Failed to update image.",
  AppStrings.englishUS: "English (US)",
  AppStrings.arabicEG: "Arabic (EG)",
  AppStrings.arabic: "العربية",
  AppStrings.maximumDonation: "Maximum donation is EGP",
  AppStrings.enterAmountGreaterThanZero: "Please enter an amount greater than zero",
  AppStrings.insufficientWalletBalance: "Insufficient wallet balance",
  AppStrings.loginRequired: "Login Required",
  AppStrings.pleaseLoginToDonate: "Please log in to make a donation.",
  AppStrings.donate: "Donate",
  AppStrings.enterTheAmount: "Enter the Amount",
  AppStrings.egp: "EGP ",
  AppStrings.donateAsAnonymous: "Donate as anonymous",
  AppStrings.myDonations: "My Donations",
  AppStrings.noDonationsYet: "You haven't made any donations yet.",
  AppStrings.failedToLoadDonations: "Failed to load donations.",
  AppStrings.errorFetchingDonations: "Error fetching donations:",
  AppStrings.anErrorOccurredFetchingDonations: "An error occurred while fetching donations.",
  AppStrings.failedToProcessDonation: "Failed to process donation.",
  AppStrings.errorMakingDonation: "Error making donation:",
  AppStrings.anErrorOccurredPleaseTryAgain: "An error occurred. Please try again.",
  AppStrings.passwordsDoNotMatch: "Passwords do not match.",
  AppStrings.anUnknownErrorOccurred: "An unknown error occurred.",
  AppStrings.responseIsStringDecodingManually: "Response data is a string, decoding manually.",
  AppStrings.serverResponse: "Server response:",
  AppStrings.loginSuccessfulNoToken: "Login successful but no token was provided.",
  AppStrings.errorDuringSignIn: "Error during sign in:",
  AppStrings.stackTrace: "Stack trace:",
  AppStrings.gettingApiFrom: "GETTING API FROM : ",
  AppStrings.queryParameters: "QUERY PARAMS=>",
  AppStrings.url: "URL : ",
  AppStrings.requestBody: "Request body : ",
  AppStrings.requestJsonEncodeData: "Request jsonEncode(data) : ",
  AppStrings.deletingApiFrom: "DELETING API FROM : ",
  AppStrings.statusCode: "STATUS CODE : ",
  AppStrings.statusCodeData: "STATUS CODE data : ",
  AppStrings.englishDefault: "en",
  AppStrings.donations: "Donations",
  AppStrings.remaining: "Remaining",
  AppStrings.featureCampaign: "Feature Campaign",
  AppStrings.donationWallet: "Donation wallet",
  AppStrings.topUp: "Top up",
  AppStrings.tomorrow: "Tomorrow",
  AppStrings.day: " day ",
  AppStrings.daysAgo: " days ago ",
  AppStrings.donor: "donor",
  AppStrings.couldNotLoadWalletData: "Could not load wallet data.",
  AppStrings.currentBalance: "Current Balance",
  AppStrings.egpCurrency: " EGP",
  AppStrings.campaignNotFound: "Campaign not found.",
  AppStrings.story: "Story",
  AppStrings.enterPin: "Enter PIN",
  AppStrings.pleaseEnterYourPin: "Please Enter your PIN",
  AppStrings.pinConfirmed: "PIN %s confirmed!",
  AppStrings.promoCodeSuccess: "Promo code applied successfully",

  //Donation
  AppStrings.donationDetails: "Donation Details",
  AppStrings.donationNotFound: "Donation not found or failed to load.",
  AppStrings.details: "DETAILS",
  AppStrings.amount: "Amount:",
  AppStrings.statusLabel: "Status:",
  AppStrings.paymentMethodLabel: "Payment Method:",
  AppStrings.transactionIdLabel: "Transaction ID:",
  AppStrings.dateLabel: "Date:",

  // FAQ
  AppStrings.faqQ1: "What is this app about?",
  AppStrings.faqA1: "It is a global donation platform that connects donors with verified medical cases, allowing them to contribute securely and track the impact of their donations",
  AppStrings.faqQ2: "How do I know the cases are real?",
  AppStrings.faqA2: "Every campaign undergoes a strict verification process. Medical documents, bills, and beneficiary identities are reviewed before approval. Verified cases display a verification badge.",
  AppStrings.faqQ3: "Can I donate from anywhere in the world?",
  AppStrings.faqA3: "Yes. The app supports multiple international payment methods including credit/debit cards, PayPal, Apple Pay, Google Pay, and local Egyptian wallets.",
  AppStrings.faqQ4: "Can I remain anonymous when donating?",
  AppStrings.faqA4: "Absolutely. You can choose to hide your name and donate anonymously while still receiving a receipt.",
  AppStrings.faqQ5: "What happens if a campaign is not fully funded before the deadline?",
  AppStrings.faqA5: "Funds collected are transferred to the beneficiary for partial support. In rare cases where the campaign is canceled, donations are refunded to the original payment method.",

  AppStrings.donateNow: "Donate Now",
  AppStrings.updates: "Updates",
  AppStrings.showAllUpdates: "Show all updates",
  AppStrings.campaignUpdates: "Campaign Updates",
  AppStrings.fundRaisedFrom: "Fund raised from",
  AppStrings.collected: "Collected",
  AppStrings.successPartners: "Success Partners",
};
