import '../strings_manager.dart';

Map<String, String> fr = {
  // Onboarding
  AppStrings.onBoardingTitle1: 'Nous proposons les meilleurs cours et des tuteurs exceptionnels !',
  AppStrings.onBoardingTitle2: 'Apprenez quand vous voulez, où vous voulez, facilement et simplement',
  AppStrings.onBoardingTitle3: "Améliorons vos compétences ensemble avec Mobeen dès maintenant !",
  AppStrings.skip: "Passer",
  AppStrings.next: "Suivant",
  AppStrings.gGetStarted: "Commencer",

  // Auth
  AppStrings.let: "Connectez-vous",
  AppStrings.cwf: "Continuer avec Facebook",
  AppStrings.cwg: "Continuer avec Google",
  AppStrings.cwa: "Continuer avec Apple",
  AppStrings.or: "ou",
  AppStrings.signWPassword: "Se connecter avec un mot de passe",
  AppStrings.dontHaveAccount: "Vous n'avez pas de compte ?",
  AppStrings.signUp: "S'inscrire",

  // Sign In
  AppStrings.ltya: "Connectez-vous à votre compte",
  AppStrings.email: "E-mail",
  AppStrings.password: "Mot de passe",
  AppStrings.rememberMe: "Se souvenir de moi",
  AppStrings.signIn: "Se connecter",
  AppStrings.forgot: "Mot de passe oublié ?",
  AppStrings.continueWith: "ou continuer avec",
  AppStrings.createAccount: "Créez votre compte",
  AppStrings.alreadyHave: "Vous avez déjà un compte ?",

  // Account Setup
  AppStrings.fillYourProfile: "Complétez votre profil",
  AppStrings.fullName: "Nom complet",
  AppStrings.nickname: "Surnom",
  AppStrings.dateOfBirth: "Date de naissance (AAAA-MM-JJ)",
  AppStrings.phoneNumber: "Numéro de téléphone",
  AppStrings.gender: "Genre",
  AppStrings.continueOption: "Continuer",
  AppStrings.congratulations: "Félicitations !",
  AppStrings.accountReady: "Votre compte est prêt. Vous serez redirigé vers la page d'accueil dans quelques secondes...",

  // Forgot Password
  AppStrings.forgotPassword: "Mot de passe oublié",
  AppStrings.selectResetMethod: "Sélectionnez comment réinitialiser votre mot de passe",
  AppStrings.viaSMS: "par SMS :",
  AppStrings.viaEmail: "par e-mail :",
  AppStrings.codeSendTo: "Code envoyé à ",
  AppStrings.resend: "Renvoyer le code dans ",
  AppStrings.second: " s",
  AppStrings.createYourNewPassword: "Créez votre nouveau mot de passe",
  AppStrings.createNewPassword: "Créer un nouveau mot de passe",
  AppStrings.confirmNewPassword: "Confirmer le nouveau mot de passe",

  // Home
  AppStrings.goodMorning: "Bonjour 👋",
  AppStrings.goodAfternoon: "Bonsoir 🌙",
  AppStrings.search: "Rechercher",
  AppStrings.todaySpecial: "Offre spéciale du jour",
  AppStrings.getDiscount: "Obtenez une réduction sur chaque commande de cours ! Valable uniquement aujourd'hui !",
  AppStrings.topTutors: "Meilleurs tuteurs",
  AppStrings.seeAll: "Voir tout",
  AppStrings.students: "étudiants",
  AppStrings.notifications: "Notifications",
  AppStrings.today: "Aujourd'hui",
  AppStrings.yesterday: "Hier",
  AppStrings.myBookmark: "Mes favoris",
  AppStrings.removeBookmark: "Supprimer des favoris ?",
  AppStrings.cancel: "Annuler",
  AppStrings.close: "Fermer",
  AppStrings.confirmRemove: "Oui, supprimer",
  AppStrings.courses: "Cours",
  AppStrings.filter: "Filtrer",
  AppStrings.mainCategories: "Catégories principales :",
  AppStrings.academic: "Académique (mobeen)",
  AppStrings.generalPurpose: "Usage général",
  AppStrings.subCategories: "Sous-catégories :",
  AppStrings.levels: "Niveaux",
  AppStrings.price: "Prix :",
  AppStrings.rating: "Évaluation :",
  AppStrings.videoDurations: "Durée des vidéos :",
  AppStrings.apply: "Appliquer",
  AppStrings.recent: "Récent",
  AppStrings.clearAll: "Tout effacer",
  AppStrings.resultsFor: "Résultats pour ",
  AppStrings.found: " trouvé(s)",
  AppStrings.notFound: "Non trouvé",
  AppStrings.category: "Catégorie",
  AppStrings.reset: "Réinitialiser",
  AppStrings.tutors: "Tuteurs",
  AppStrings.searchNotFound: "Désolé, le mot-clé que vous avez entré est introuvable. Veuillez vérifier ou essayer un autre mot-clé.",
  AppStrings.mostPopularCourses: "Cours les plus populaires",

  // Course Details
  AppStrings.hours: "Heures",
  AppStrings.certificate: "Certificat",
  AppStrings.about: "À propos",
  AppStrings.lessons: "Leçons",
  AppStrings.lesson: "Leçon",
  AppStrings.tutor: "Tuteur",
  AppStrings.aboutCourse: "À propos du cours",
  AppStrings.tools: "Outils",
  AppStrings.enrollCourse: "S'inscrire au cours",
  AppStrings.reEnroll: "Se réinscrire",
  AppStrings.reviews: "Avis",
  AppStrings.review: "Avis",
  AppStrings.message: "Message",
  AppStrings.writeReview: "Vous pouvez écrire votre avis ici",
  AppStrings.characters: "caractères",
  AppStrings.shareCourse: "Partager le cours",
  AppStrings.viewReceipt: "Voir le reçu",
  AppStrings.reviewCourse: "Évaluer le cours",
  AppStrings.selectPayment: "Sélectionnez un mode de paiement",
  AppStrings.selectPaymentDescription: "Sélectionnez le mode de paiement que vous souhaitez utiliser",
  AppStrings.applyPromotion: "Appliquer un code promotionnel",
  AppStrings.applyPromotionDescription: "Utilisez un code promo pour un prix réduit",
  AppStrings.enterPromoCode: "Entrez un code promo",
  AppStrings.cardHolder: "Titulaire de la carte",
  AppStrings.cardNumber: "Numéro de carte",
  AppStrings.expiryDate: "Date d'expiration",
  AppStrings.pay: "Payer",

  // Course Progress
  AppStrings.ongoing: "En cours",
  AppStrings.completed: "Terminé",
  AppStrings.hrs: "h",
  AppStrings.min: "min",
  AppStrings.minute: "minute",
  AppStrings.curriculum: "Programme",
  AppStrings.certificates: "Certificats",
  AppStrings.startCourseAgain: "Recommencer le cours",
  AppStrings.downloadCertificate: "Télécharger le certificat",
  AppStrings.courseCompleted: "Cours terminé !",
  AppStrings.leaveReview: "Veuillez laisser un avis sur votre cours",
  AppStrings.continueCourse: "Continuer le cours",
  AppStrings.video: "Vidéo",
  AppStrings.materials: "Matériel",
  AppStrings.practices: "Pratiques",
  AppStrings.interaction: "Interaction",
  AppStrings.quiz: "Quiz",
  AppStrings.sectionComplete: "Section terminée",
  AppStrings.nextSection: "Section suivante",
  AppStrings.quizDescription: "C'est un moyen simple de passer un test QCM en ligne. Ces questions sont très importantes pour toutes les matières que vous avez apprises",
  AppStrings.startQuiz: "Commencer le quiz",
  AppStrings.question: "Question ",
  AppStrings.tryAgain: "Réessayer",
  AppStrings.yourScore: "Votre score",
  AppStrings.sorry: "Désolé",

  // Inbox
  AppStrings.inbox: "Boîte de réception",
  AppStrings.chats: "Chats",
  AppStrings.sendMessage: "Écrivez votre message ici...",

  // Transactions
  AppStrings.transactions: "Transactions",
  AppStrings.receipt: "Reçu électronique",
  AppStrings.isPaid: "Payé",
  AppStrings.unpaid: "Non payé",
  AppStrings.enrolled: "Inscrit",

  // Profile
  AppStrings.profile: "Profil",
  AppStrings.editProfile: "Modifier le profil",
  AppStrings.payment: "Paiements",
  AppStrings.security: "Sécurité",
  AppStrings.language: "Langue",
  AppStrings.darkMode: "Mode sombre",
  AppStrings.privacyPolicy: "Politique de confidentialité",
  AppStrings.helpCenter: "Centre d'aide",
  AppStrings.logout: "Se déconnecter",
  AppStrings.update: "Mettre à jour",
  AppStrings.faceID: "Face ID",
  AppStrings.biometricID: "ID biométrique",
  AppStrings.changePIN: "Changer le code PIN",
  AppStrings.changePassword: "Changer le mot de passe",
  AppStrings.suggested: "Langues suggérées",
  AppStrings.faq: "FAQ",
  AppStrings.contactUs: "Contactez-nous",
  AppStrings.customerService: "Service client",
  AppStrings.whatsApp: "WhatsApp",
  AppStrings.website: "Site web",
  AppStrings.facebook: "Facebook",
  AppStrings.x: "X",
  AppStrings.instagram: "Instagram",
  AppStrings.confirmLogout: "Êtes-vous sûr de vouloir vous déconnecter ?",
  AppStrings.yesLogout: "Oui, se déconnecter",

  // Additional Strings
  AppStrings.male: "Homme",
  AppStrings.female: "Femme",
  AppStrings.selectGender: "Sélectionnez le genre",
  AppStrings.wait: "Attendre",
  AppStrings.otpErrorM: "Vous devez attendre une minute avant de renvoyer le code",
  AppStrings.shareReceipt: "Partager le reçu",
  AppStrings.downloadReceipt: "Télécharger le reçu",
  AppStrings.print: "Imprimer",
  AppStrings.section1: "Section 1",
  AppStrings.section2: "Section 2",
  AppStrings.section3: "Section 3",
  AppStrings.home: "Accueil",
  AppStrings.myCourses: "Mes cours",
  AppStrings.mcqHead: "Sélectionnez une des réponses possibles",
  AppStrings.all: "Tous",
  AppStrings.suggestedCourses: "Cours suggérés",
  AppStrings.readMore: "Lire plus...",
  AppStrings.readLess: "...Lire moins",
  AppStrings.allLevels: "Tous niveaux",
  AppStrings.beginners: "Débutant",
  AppStrings.academicLevel: "Académique",
  AppStrings.intermediate: "Intermédiaire",
  AppStrings.expert: "Expert",
  AppStrings.paid: "Payant",
  AppStrings.free: "Gratuit",
  AppStrings.andAbove: " et plus",
  AppStrings.filters: "Filtres",
  AppStrings.clear: "Effacer",
  AppStrings.confirmPayment: "Confirmer le paiement",
  AppStrings.enterPIN: "Entrez votre code PIN pour confirmer le paiement",
  AppStrings.enrollSuccess: "Inscription au cours réussie !",
  AppStrings.paymentSuccess: "Paiement effectué et inscription au cours réussie",
  AppStrings.viewCourse: "Voir le cours",
  AppStrings.confirm: "Confirmer",
  AppStrings.cvvError: "Veuillez entrer un CVV valide",
  AppStrings.expireDateError: "Veuillez entrer une date valide",
  AppStrings.cardNumberError: "Veuillez entrer un numéro valide",
  AppStrings.course: "Cours",
  AppStrings.name: "Nom",
  AppStrings.phone: "Téléphone",
  AppStrings.country: "Pays",
  AppStrings.paymentMethod: "Méthodes de paiement",
  AppStrings.promoCode: "Code promo",
  AppStrings.date: "Date",
  AppStrings.transactionId: "ID de transaction",
  AppStrings.transactionIdCopied: "ID de transaction copié dans le presse-papiers",
  AppStrings.founds: "Résultats",
  AppStrings.suggest: "Suggérer à un ami",
  AppStrings.writeAReview: "Écrire un avis",
  AppStrings.inviteFriends: "Inviter des amis",
  AppStrings.off: "REMISE",
  AppStrings.invited: "Invité",
  AppStrings.invite: "Inviter",
  AppStrings.error: "Erreur",
  AppStrings.note: "Note",
  AppStrings.checkMail: "Veuillez vérifier votre e-mail pour confirmation",
  AppStrings.shareExperience: "Partagez votre expérience pour aider les autres !",
  AppStrings.expired: "Expiré",
  AppStrings.status: "Statut",
  AppStrings.noPracticesAvailable: "Aucune pratique disponible",
  AppStrings.previous: "Précédent",
  AppStrings.submit: "Soumettre",
  AppStrings.empty: "Vide",
  AppStrings.logInHint: "Appuyez ici pour vous connecter et accéder à cette section",
  AppStrings.chatEmptyText: "Envoyez un message pour démarrer une nouvelle discussion",
  AppStrings.newChat: "Nouvelle discussion",
  AppStrings.inReview: "En cours de révision",
  AppStrings.objectives: "Objectifs",
  AppStrings.requirements: "Exigences",
  AppStrings.learningTargets: "Objectifs d'apprentissage",
  AppStrings.learningPractices: "Pratiques d'apprentissage",
  AppStrings.materialsEmptyState: "Aucun matériel pour cette leçon",
  AppStrings.invalidPdf: "Fichier PDF invalide",
  AppStrings.showMaterials: "Afficher le matériel",
  AppStrings.showInteraction: "Afficher l'interaction",
  AppStrings.showPractices: "Afficher les pratiques",
  AppStrings.nextLesson: "Leçon suivante",
  AppStrings.noTitle: "Sans titre",
  AppStrings.noData: "Aucune donnée disponible",
  AppStrings.correctAnswer: "Bonne réponse",
  AppStrings.check: "Vérifier",
  AppStrings.play: "Jouer",
  AppStrings.typeAnswer: "Tapez votre réponse ici...",
  AppStrings.correct: "Correct",
  AppStrings.inCorrect: "Incorrect. Essayez à nouveau !",
  AppStrings.emptyReviews: "Obtenez le cours maintenant et soyez le premier à le noter",
  AppStrings.fullNameRequired: "Le nom complet est requis",
  AppStrings.placementTest: "Test de positionnement",
  AppStrings.redoTest: "Refaire le test",
  AppStrings.suggestedCoursesForYou: "Cours suggérés pour vous",
  AppStrings.testCompleted: "Test complété avec succès !",
  AppStrings.excellent: "Excellent",
  AppStrings.good: "Bon",
  AppStrings.needsImprovement: "A besoin d'amélioration",
  AppStrings.retry: "Réessayer",
  AppStrings.noQuestionsAvailable: "Aucune question disponible",
  AppStrings.of: "sur",
  AppStrings.yourAnswer: "Votre réponse",
  AppStrings.noContent: "Aucun contenu disponible",
  AppStrings.unsupportedQuestion: "Type de question non pris en charge",
  AppStrings.nextPractice: "Pratique suivante",

  // API Errors
  AppStrings.apiError: "Une erreur s'est produite lors du traitement de votre demande.",
  AppStrings.invalidToken: "Jeton invalide. Veuillez vous reconnecter.",
  AppStrings.forbidden: "Interdit.",
  AppStrings.connectionTimeOut: "Délai de connexion expiré, veuillez réessayer.",
  AppStrings.sendTimeOut: "Délai d'envoi expiré, veuillez réessayer.",
  AppStrings.receiveTimeOut: "Délai de réception expiré, veuillez réessayer.",
  AppStrings.invalidRequest: "Requête invalide.",
  AppStrings.internalError: "Une erreur interne du serveur s'est produite, veuillez réessayer plus tard.",
  AppStrings.conflictError: "Un conflit s'est produit.",
  AppStrings.unauthorizedAccess: "Accès non autorisé.",
  AppStrings.notFoundError: "La ressource demandée est introuvable.",
  AppStrings.noInternetError: "Aucune connexion Internet détectée, veuillez réessayer.",
  AppStrings.unKnownError: "Erreur inconnue.",
  AppStrings.singInError: "Nom d'utilisateur ou mot de passe incorrect",
  AppStrings.emailPasswordRequired: "L'e-mail et le mot de passe sont requis",
  AppStrings.streamNotStarted: "Le streaming en direct n'a pas encore commencé",
  AppStrings.noDescription: "Aucune description disponible",
  AppStrings.unknownFile: "Fichier inconnu",
  AppStrings.minRead: "min de lecture",
  AppStrings.live: "EN DIRECT",
  AppStrings.record: "Enregistré",
  AppStrings.liveTime: "Heure de diffusion en direct (heure de La Mecque) : ",
  AppStrings.downloadFailed: "Échec du téléchargement",
  AppStrings.showText: "Afficher le texte",
  AppStrings.quizCompleted: "Quiz terminé !",
  AppStrings.percentage: "Pourcentage : ",
  AppStrings.untitled: "Sans titre",
  AppStrings.noOnGoing: "Vous n'avez aucun cours en cours",
  AppStrings.noCompleted: "Vous n'avez aucun cours terminé",
  AppStrings.noExpired: "Vous n'avez aucun cours expiré",
  AppStrings.noBookmarks: "Vous n'avez aucun cours enregistré",
  AppStrings.noRequirements: "Aucune exigence",
  AppStrings.paidSuccessfully: "Paiement réussi en attente de confirmation par l'administrateur",
  AppStrings.successfullyCompleted: "Terminé avec succès : ",
  AppStrings.subscriptionConfirmed: "Votre abonnement a été confirmé avec succès : ",
  AppStrings.noCourses: "Aucun cours disponible",
  AppStrings.noCourseReviews: "Obtenez le cours maintenant et soyez le premier à le noter",
  AppStrings.failedToLoadQuestions: "Échec du chargement des questions",
  AppStrings.failedToSubmit: "Échec de la soumission du quiz",
  AppStrings.oops: "Oups ! Quelque chose s'est mal passé !",
  AppStrings.weEncounteredAnError: "Nous avons rencontré une erreur et avons informé notre équipe technique. Désolé pour le désagrément.",
  AppStrings.otherLanguages : "Autres langues",
  ///
  AppStrings.introduction: "Introduction",
  AppStrings.theLesson: "La Leçon",
  AppStrings.exercises: "Exercices",
};