import '../strings_manager.dart';

Map<String,String> ha = {
  AppStrings.onBoardingTitle1 : 'Muna ba da mafi kyawun kwasa-kwasan koyo da manyan Malamai!',
  AppStrings.onBoardingTitle2 : 'Koyi a kowane lokaci kuma a ko\'ina cikin sauƙi da sauƙi',
  AppStrings.onBoardingTitle3 : "Bari mu inganta ƙwarewar ku tare da Mobeen yanzu!",
  AppStrings.skip : "Tsallake",
  AppStrings.next : "Na gaba",
  AppStrings.gGetStarted : "Fara",
  //:::::::::  Auth ::::::::: \\
  AppStrings.let : "Bari ku shiga",
  AppStrings.cwf : "Ci gaba da Facebook",
  AppStrings.cwg : "Ci gaba da Google",
  AppStrings.cwa : "Ci gaba da Apple",
  AppStrings.or : "ko",
  AppStrings.signWPassword : "Shiga da kalmar sirri",
  AppStrings.dontHaveAccount : "Ba ku da asusu?",
  AppStrings.signUp : "Yi rijista",
  //:::::::::  Sign ::::::::: \\
  AppStrings.ltya : "Shiga cikin asusunku",
  AppStrings.email : "Imel",
  AppStrings.password : "Kalmar sirri",
  AppStrings.rememberMe : "Tuna da ni",
  AppStrings.signIn : "Shiga",
  AppStrings.forgot : "Kun manta kalmar sirri?",
  AppStrings.continueWith : "ko ci gaba da",
  AppStrings.createAccount : "Ƙirƙiri asusunku",
  AppStrings.alreadyHave : "Kuna da asusu?",

//:::::::::  Account Setup ::::::::: \\
  AppStrings.fillYourProfile : "Cika bayanin martabarku",
  AppStrings.fullName : "Cikakken suna",
  AppStrings.nickname : "Laƙabi",
  AppStrings.dateOfBirth : "Ranar haihuwa (Shekara-Wata-Rana)",
  AppStrings.phoneNumber : "Lambar waya",
  AppStrings.gender : "Jinsi",
  AppStrings.continueOption : "Ci gaba",
  AppStrings.congratulations : "Taya murna!",
  AppStrings.accountReady : "Asusunku yana shirye don amfani. Za a mayar da ku zuwa shafin gida cikin ƴan dakiku...",

//:::::::::  Account Setup ::::::::: \\
  AppStrings.forgotPassword : "Manta kalmar sirri",
  AppStrings.selectResetMethod : "Zaɓi cikakkun bayanan da za mu yi amfani da su don sake saitin kalmar sirri",
  AppStrings.viaSMS : "ta SMS:",
  AppStrings.viaEmail : "ta Imel:",
  AppStrings.codeSendTo : "An aika lambar zuwa ",
  AppStrings.resend : "Aika lambar sakewa cikin ",
  AppStrings.second : " d",
  AppStrings.createYourNewPassword : "Ƙirƙiri sabuwar kalmar sirri",
  AppStrings.createNewPassword : "Ƙirƙiri sabuwar kalmar sirri",
  AppStrings.confirmNewPassword : "Tabbatar da sabuwar kalmar sirri",

//:::::::::  Home & Action Menu ::::::::: \\
  AppStrings.goodMorning : "Barka da safiya 👋",
  AppStrings.goodAfternoon  : "Barka da rana 🌙",
  AppStrings.search : "Nema",
  AppStrings.todaySpecial : "Na yau na musamman",
  AppStrings.getDiscount : "Samu rangwame ga kowane odar kwas! Yana aiki ne kawai na yau!",
  AppStrings.topTutors : "Manyan Malamai",
  AppStrings.seeAll : "Duba duka",
  AppStrings.students : "dalibai",
  AppStrings.notifications : "Sanarwa",
  AppStrings.today : "Yau",
  AppStrings.yesterday : "Jiya",
  AppStrings.myBookmark : "Alamar bukata",
  AppStrings.removeBookmark : "Cire daga alamar bukata?",
  AppStrings.cancel : "Soke",
  AppStrings.close : "Rufe",
  AppStrings.confirmRemove : "Ee, Cire",
  AppStrings. courses : " Kwasa-kwasan",
  AppStrings.filter : "Tace",
  AppStrings.mainCategories : "Manyan rukuni:",
  AppStrings.academic : "Ilimi (mobeen)",
  AppStrings.generalPurpose  : "Manufa gabaɗaya",
  AppStrings.subCategories : "Ƙananan rukuni:",
  AppStrings.levels : "Matakan",
  AppStrings.price : "Farashi:",
  AppStrings.rating : "Kima:",
  AppStrings.videoDurations : "Tsawon bidiyo:",
  AppStrings.apply : "Aiwatar",
  AppStrings.recent : "Kwanan nan",
  AppStrings.clearAll : "Share duka",
  AppStrings.resultsFor  : "Sakamako na ",
  AppStrings. found : " an samu",
  AppStrings.notFound : "Ba a samu ba",
  AppStrings.category : "Rukuni",
  AppStrings.reset : "Sake saiti",
  AppStrings.tutors : "Malamai",
  AppStrings.searchNotFound : "Yi hakuri, ba za a iya samun kalmar da kuka shigar ba, da fatan za a sake duba ko bincika da wata kalma.",
  AppStrings.mostPopularCourses : "Kwasa-kwasan da suka fi shahara",

//:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.hours : "Sa'o'i",
  AppStrings.certificate : "Shati",
  AppStrings.about : "Bayanin",
  AppStrings.lessons : "Darussa",
  AppStrings.lesson : "Darasi",
  AppStrings.tutor : "Malami",
  AppStrings.aboutCourse : "Bayanin kwas",
  AppStrings.tools : "Kayan aiki",
  AppStrings.enrollCourse  : "Shiga kwas ",
  AppStrings.reEnroll  : "Sake shiga",
  AppStrings.reviews : "Sharhi",
  AppStrings.message : "Sako",
  AppStrings.writeReview  : "za ka iya rubuta sharhi a nan ",
  AppStrings.characters : "haruffa",
  AppStrings.shareCourse : "Raba kwas",
  AppStrings.viewReceipt : "Duba rasit",
  AppStrings.reviewCourse : "Sharhi kan kwas",
  AppStrings.selectPayment : "Zaɓi hanyar biya",
  AppStrings.selectPaymentDescription : "Zaɓi hanyar biya da kake so ka yi amfani da ita",
  AppStrings.applyPromotion : "Aiwatar lambar talla",
  AppStrings.applyPromotionDescription : "Don farashi mai rahusa, yi amfani da lambar talla.",
  AppStrings.enterPromoCode  : "Shigar da lambar talla ",
  AppStrings.cardHolder : "Mai katin",
  AppStrings.cardNumber : "Lambar kati",
  AppStrings.expiryDate : "Kwanan wata",
  AppStrings.pay : "Biya",

//:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.ongoing : "Ana ci gaba",
  AppStrings.completed : "An kammala",
  AppStrings.hrs : "sa'o'i",
  AppStrings.min : "m",
  AppStrings.minute : "minti",
  AppStrings.curriculum : "Manhaja",
  AppStrings.certificates : "Shatuna",
  AppStrings.startCourseAgain : "Fara kwas daga farko",
  AppStrings.downloadCertificate : "Zazzage shati",
  AppStrings.courseCompleted : "An kammala kwas!",
  AppStrings.leaveReview : "Da fatan za a bar sharhi game da kwasa-kwasan ku.",
  AppStrings.continueCourse : "Ci gaba da kwas",
  AppStrings.video : "Bidiyo",
  AppStrings.materials : "Kayan aiki",
  AppStrings.practices : "aikace-aikace",
  AppStrings.interaction : "hulɗa",
  AppStrings.quiz : "jarrabawa",
  AppStrings.sectionComplete : "An kammala sashe",
  AppStrings.nextSection : "Sashe na gaba",
  AppStrings.quizDescription : "Hanya ce mai sauƙi don halartar gwajin MCQ akan layi. Wannan tambayoyin MCQ suna da mahimmanci ga duk batun da kuka koya",
  AppStrings.startQuiz : "Fara jarrabawa",
  AppStrings.question : "Tambaya ",
  AppStrings.tryAgain : "Ƙoƙari",
  AppStrings.yourScore : "Makin ku",
  AppStrings.sorry : "Yi hakuri",

//:::::::::  Inbox/Messenger (Chats & Calls) ::::::::: \\
  AppStrings.inbox : "Akwasati",
  AppStrings.chats : "Tattaunawa",
  AppStrings.sendMessage : "Aika sako...",

//:::::::::  Transactions ::::::::: \\
  AppStrings.transactions : "Ma'amaloli",
  AppStrings.receipt : "E-Rasit",
  AppStrings.isPaid : "An biya",
  AppStrings.unpaid : "Ba a biya ba",
  AppStrings.enrolled : "An shiga",
//:::::::::  Profile & Settings ::::::::: \\
  AppStrings.profile : "Bayanan martaba",
  AppStrings.editProfile : "Gyara bayanan martaba",
  AppStrings.payment : "Biya",
  AppStrings.security : "Tsaro",
  AppStrings.language : "Harshe",
  AppStrings.darkMode : "Yanayin duhu",
  AppStrings.privacyPolicy : "Manufar sirri",
  AppStrings.helpCenter : "Cibiyar taimako",
  AppStrings.logout : "Fita",
  AppStrings.update : "Sabuntawa",
  AppStrings.faceID : "ID na fuska",
  AppStrings.biometricID : "ID na biometric",
  AppStrings.changePIN : "Canza PIN",
  AppStrings.changePassword : "Canza kalmar sirri",
  AppStrings.suggested : "Shawarwari",
  AppStrings.faq : "FAQ",
  AppStrings.contactUs : "Tuntuɓe mu",
  AppStrings.customerService : "Sabis na abokin ciniki",
  AppStrings.whatsApp : "WhatsApp",
  AppStrings.website : "Yanar gizo",
  AppStrings.facebook : "Facebook",
  AppStrings.x : "X",
  AppStrings.instagram : "Instagram",
  AppStrings.confirmLogout : "Shin kuna da tabbacin kuna son fita?",
  AppStrings.yesLogout : "Ee, Fita",


  //Missing
  AppStrings.male : "Namiji",
  AppStrings.female : "Mace",
  AppStrings.selectGender : "Zaɓi jinsi",
  AppStrings.wait : "Jira",
  AppStrings.otpErrorM : "Dole ne ku jira minti daya kafin a sake aika lambar",
  AppStrings.shareReceipt : "Raba E-Rasit",
  AppStrings.downloadReceipt : "Zazzage E-Rasit",
  AppStrings.print : "Buga",
  AppStrings.section1 : "sashe 1",
  AppStrings.section2 : "sashe 2",
  AppStrings.section3 : "sashe 3",
  AppStrings.home :  "Gida",
  AppStrings.myCourses : "Kwasa-kwasana",
  AppStrings.mcqHead :  "Zaɓi ɗaya daga cikin waɗannan amsoshin da za su yiwu",
  AppStrings.all :  "Duka",
  AppStrings.suggestedCourses :  "Kwasa-kwasan da aka ba da shawara",
  AppStrings.readMore :  "Kara karantawa ...",
  AppStrings.readLess :  "...Karanta kadan",
  AppStrings.allLevels :  "Dukkan matakan",
  AppStrings.beginners :  "Masu farawa",
  AppStrings.academicLevel :  "Ilimi",
  AppStrings.intermediate :  "Matsakaici",
  AppStrings.expert :  "Kwararre",
  AppStrings.paid :  "An biya",
  AppStrings.free :  "Kyauta",
  AppStrings.andAbove :  " & Sama",
  AppStrings.filters :  "Masu tacewa",
  AppStrings.clear :  "Share",
  AppStrings.confirmPayment :  "Tabbatar da biya",
  AppStrings.enterPIN :  "Shigar da PIN ɗinku don tabbatar da biyan kuɗi",
  AppStrings.enrollSuccess :  "Shiga cikin kwas nasara!",
  AppStrings.paymentSuccess :  "Kun yi nasarar biyan kuɗi da shiga cikin kwas.",
  AppStrings.viewCourse :  "Duba kwas",
  AppStrings.confirm :  "Tabbatar",
  AppStrings.cvvError :  "Da fatan za a shigar da CVV mai inganci",
  AppStrings.expireDateError :  "Da fatan za a shigar da kwanan wata mai inganci",
  AppStrings.cardNumberError :  "Da fatan za a shigar da lamba mai inganci",
  AppStrings.course :  "Kwas",
  AppStrings.name :  "Suna",
  AppStrings.phone :  "Wayar",
  AppStrings.country :  "Ƙasa",
  AppStrings.paymentMethod :  "Hanyoyin biya",
  AppStrings.promoCode :  "Lambar talla",
  AppStrings.date :  "Kwanan wata",
  AppStrings.transactionId :  "ID na ma'amala",
  AppStrings.transactionIdCopied :  "An kwafi ID na ma'amala zuwa allon",
  AppStrings.founds :  "An samo",
  AppStrings.review :  "Sharhi",
  AppStrings.suggest :  "Ba da shawara ga aboki",
  AppStrings.writeAReview :  "Rubuta sharhi",
  AppStrings.inviteFriends :  "Gayyaci abokai",
  AppStrings.off :  "KASHE",
  AppStrings.invited :  "An gayyace",
  AppStrings.invite :  "Gayyata",
  AppStrings.error :  "Kuskure",
  AppStrings.note :  "Bayanan kula",
  AppStrings.checkMail :  "Da fatan za a duba Imel ɗinku don tabbatarwa",
  AppStrings.shareExperience :  "Raba gogewar ku don taimakawa wasu!",
  AppStrings.expired :  "Mutuwa",
  AppStrings.status :  "Matsayi",
  AppStrings.noPracticesAvailable :  "Babu ayyukan da ake samu",
  AppStrings.previous :  "Na baya",
  AppStrings.submit :  "Sallama",
  AppStrings.empty :  "Fanko",
  AppStrings.logInHint :  "Danna don shiga kuma sami damar wannan sashe",
  AppStrings.chatEmptyText :  "Aika saƙo don fara sabon tattaunawa",
  AppStrings.newChat :  "Sabuwar tattaunawa",
  AppStrings.inReview :  "A cikin bita",
  AppStrings.objectives :  "Manufofi",
  AppStrings.requirements :  "Abubuwan da ake buƙata",
  AppStrings.learningTargets :  "Manufofin koyo",
  AppStrings.learningPractices :  "Ayyukan koyo",
  AppStrings.materialsEmptyState :  "Babu kayan aiki don wannan darasi",
  AppStrings.invalidPdf :  "Fayil na PDF mara inganci",
  AppStrings.showMaterials :  "Nuna kayan aiki",
  AppStrings.showInteraction :  "Nuna hulɗa",
  AppStrings.showPractices :  "Nuna ayyuka",
  AppStrings.nextLesson :  "Darasi na gaba",
  AppStrings.noTitle :  "Babu take",
  AppStrings.noData :  "Babu bayanai da aka samu",
  AppStrings.check :  "Duba",
  AppStrings.correctAnswer :  "Amsa daidai",
  AppStrings.correct :  "Daidai",
  AppStrings.inCorrect :  "Ba daidai ba. Yi ƙoƙari kuma!",
  AppStrings.play :  "Kunna",
  AppStrings.typeAnswer :  "Rubuta amsarka a nan...",
  AppStrings.emptyReviews :  "Samu Kwas Yanzu & Ku zama na farko da zai yi sharhi kan wannan kwas",
  AppStrings.fullNameRequired :  "Ana buƙatar cikakken suna",
  AppStrings.placementTest :  "Gwajin sanya",
  AppStrings.redoTest :  'Sake gwajin',
  AppStrings.suggestedCoursesForYou :  'Kwasa-kwasan da aka ba ku shawara',
  AppStrings.testCompleted :  'An kammala gwajin cikin nasara!',
  AppStrings.excellent :  'Mai kyau',
  AppStrings.good :  'Kyakkyawa',
  AppStrings.needsImprovement :  'Yana buƙatar ingantawa',
  AppStrings.retry :  'Sake gwadawa',
  AppStrings.noQuestionsAvailable :  'Babu tambayoyin da ake samu',
  AppStrings.of :  'na',
  AppStrings.yourAnswer :  'Amsar ku ',
  AppStrings.noContent :  'Babu abun ciki da ake samu ',
  AppStrings.unsupportedQuestion :  'Nau\'in tambaya mara goyan baya ',
  AppStrings.nextPractice :  'Aiki na gaba',
  //API
  AppStrings.apiError: "An sami kuskure yayin sarrafa buƙatarku.",
  AppStrings.invalidToken: "Alamar mara inganci. Da fatan za a sake shiga.",
  AppStrings.forbidden: "An hana.",
  AppStrings.connectionTimeOut: "Lokacin haɗin ya ƙare, da fatan za a sake gwadawa.",
  AppStrings.sendTimeOut: "Lokacin aikawa ya ƙare, da fatan za a sake gwadawa.",
  AppStrings.receiveTimeOut: "Lokacin karɓa ya ƙare, da fatan za a sake gwadawa.",
  AppStrings.invalidRequest: "Buƙatar mara inganci.",
  AppStrings.internalError:
  "An sami kuskure na ciki na uwar garken, da fatan za a sake gwadawa daga baya.",
  AppStrings.conflictError: "An sami rikici.",
  AppStrings.unauthorizedAccess: "Shiga mara izini.",
  AppStrings.notFoundError: "Ba a sami albarkatun da ake nema ba.",
  AppStrings.noInternetError:
  "Babu hanyar haɗin intanet da aka gano, da fatan za a sake gwadawa.",
  AppStrings.unKnownError: "Kuskure da ba a sani ba.",
  AppStrings.singInError: "Kuskuren sunan mai amfani ko kalmar sirri",
  AppStrings.emailPasswordRequired: "Ana buƙatar imel da kalmar sirri",
  AppStrings.streamNotStarted: "Rafin kai tsaye bai fara ba tukuna",
  AppStrings.noDescription: "Babu bayanin",
  AppStrings.unknownFile: "Fayil da ba a sani ba",
  AppStrings.minRead: "m karatu",
  AppStrings.live: "KAI TSAYE",
  AppStrings.record: "An rubuta",
  AppStrings.downloadFailed: "Zazzagewa ya gaza",
  AppStrings.showText: "Nuna rubutu",
  AppStrings.liveTime: "Lokacin watsa shirye-shiryen kai tsaye a lokacin Makka: ",
  AppStrings.quizCompleted: "An kammala jarrabawar!",
  AppStrings.percentage: "Kashi: ",
  AppStrings.untitled: "Babu take",
  AppStrings.noOnGoing : "Ba ku da wani kwasa-kwasan da ke gudana",
  AppStrings.noCompleted : "Ba ku da wani kwasa-kwasan da aka kammala",
  AppStrings.noExpired : "Ba ku da wani kwasa-kwasan da suka ƙare",
  AppStrings.noBookmarks : "Ba ku da wani kwasa-kwasan da aka yiwa alama",
  AppStrings.noRequirements : "Babu abubuwan da ake buƙata",
  AppStrings.paidSuccessfully : "An biya cikin nasara & Ana jiran Tabbatarwar Admin",
  AppStrings.successfullyCompleted : "An kammala cikin nasara",
  AppStrings.subscriptionConfirmed : "An tabbatar da biyan kuɗi cikin nasara",
  AppStrings.noCourses : "Babu kwasa-kwasan da ake samu",
  AppStrings.noCourseReviews : "Samu Kwas Yanzu & Ku zama na farko da zai yi sharhi kan wannan kwas",
  AppStrings.failedToLoadQuestions : "Ya kasa lodin tambayoyin",
  AppStrings.failedToSubmit : "Ya kasa ƙaddamar da jarrabawa",
  AppStrings.oops : "Haba! Wani abu ya ɓace!",
  AppStrings.weEncounteredAnError : "Mun ci karo da kuskure kuma mun sanar da ƙungiyar mu ta injiniya game da shi. Yi hakuri da matsala.",
  AppStrings.otherLanguages : "Sauran Harsuna",
  ///
  AppStrings.introduction: "Gabatarwa",
  AppStrings.theLesson: "Darasi",
  AppStrings.exercises: "Atisaye",

};