import '../strings_manager.dart';

Map<String, String> id = {
  AppStrings.onBoardingTitle1: 'Kami menyediakan kursus pembelajaran terbaik & Tutor yang hebat!',
  AppStrings.onBoardingTitle2: 'Belajar kapan saja dan di mana saja dengan mudah dan nyaman',
  AppStrings.onBoardingTitle3: 'Mari tingkatkan keterampilan Anda bersama Mobeen sekarang!',
  AppStrings.skip: 'Lewati',
  AppStrings.next: 'Berikutnya',
  AppStrings.gGetStarted: 'Mulai',
  //:::::::::  Auth ::::::::: \\
  AppStrings.let: 'Ayo masuk',
  AppStrings.cwf: 'Lanjutkan dengan Facebook',
  AppStrings.cwg: 'Lanjutkan dengan Google',
  AppStrings.cwa: 'Lanjutkan dengan Apple',
  AppStrings.or: 'atau',
  AppStrings.signWPassword: 'Masuk dengan kata sandi',
  AppStrings.dontHaveAccount: 'Tidak punya akun?',
  AppStrings.signUp: 'Daftar',
  //:::::::::  Sign ::::::::: \\
  AppStrings.ltya: 'Masuk ke Akun Anda',
  AppStrings.email: 'Email',
  AppStrings.password: 'Kata sandi',
  AppStrings.rememberMe: 'Ingat saya',
  AppStrings.signIn: 'Masuk',
  AppStrings.forgot: 'Lupa kata sandi?',
  AppStrings.continueWith: 'atau lanjutkan dengan',
  AppStrings.createAccount: 'Buat Akun Anda',
  AppStrings.alreadyHave: 'Sudah punya akun?',

  //:::::::::  Account Setup ::::::::: \\
  AppStrings.fillYourProfile: 'Isi Profil Anda',
  AppStrings.fullName: 'Nama Lengkap',
  AppStrings.nickname: 'Nama Panggilan',
  AppStrings.dateOfBirth: 'Tanggal Lahir (YYYY-MM-DD)',
  AppStrings.phoneNumber: 'Nomor Telepon',
  AppStrings.gender: 'Jenis Kelamin',
  AppStrings.continueOption: 'Lanjutkan',
  AppStrings.congratulations: 'Selamat!',
  AppStrings.accountReady: 'Akun Anda siap digunakan. Anda akan diarahkan ke Halaman Beranda dalam beberapa detik..',

  //:::::::::  Account Setup ::::::::: \\
  AppStrings.forgotPassword: 'Lupa Kata Sandi',
  AppStrings.selectResetMethod: 'Pilih detail kontak yang akan kami gunakan untuk mengatur ulang kata sandi Anda',
  AppStrings.viaSMS: 'via SMS:',
  AppStrings.viaEmail: 'via Email:',
  AppStrings.codeSendTo: 'Kode telah dikirim ke ',
  AppStrings.resend: 'Kirim ulang kode dalam ',
  AppStrings.second: ' detik',
  AppStrings.createYourNewPassword: 'Buat Kata Sandi Baru Anda',
  AppStrings.createNewPassword: 'Buat Kata Sandi Baru',
  AppStrings.confirmNewPassword: 'Konfirmasi Kata Sandi Baru',

  //:::::::::  Home & Action Menu ::::::::: \\
  AppStrings.goodMorning: 'Selamat Pagi 👋',
  AppStrings.goodAfternoon: 'Selamat Siang 🌙',
  AppStrings.search: 'Cari',
  AppStrings.todaySpecial: 'Spesial Hari Ini',
  AppStrings.getDiscount: 'Dapatkan diskon untuk setiap pemesanan kursus! Hanya berlaku hari ini!',
  AppStrings.topTutors: 'Tutor Terbaik',
  AppStrings.seeAll: 'Lihat Semua',
  AppStrings.students: 'siswa',
  AppStrings.notifications: 'Notifikasi',
  AppStrings.today: 'Hari Ini',
  AppStrings.yesterday: 'Kemarin',
  AppStrings.myBookmark: 'Bookmark Saya',
  AppStrings.removeBookmark: 'Hapus dari Bookmark?',
  AppStrings.cancel: 'Batal',
  AppStrings.close: 'Tutup',
  AppStrings.confirmRemove: 'Ya, Hapus',
  AppStrings.courses: ' Kursus',
  AppStrings.filter: 'Filter',
  AppStrings.mainCategories: 'Kategori Utama:',
  AppStrings.academic: 'Akademik (mobeen)',
  AppStrings.generalPurpose: 'Tujuan Umum',
  AppStrings.subCategories: 'Sub Kategori:',
  AppStrings.levels: 'Level',
  AppStrings.price: 'Harga:',
  AppStrings.rating: 'Rating:',
  AppStrings.videoDurations: 'Durasi Video:',
  AppStrings.apply: 'Terapkan',
  AppStrings.recent: 'Terbaru',
  AppStrings.clearAll: 'Hapus Semua',
  AppStrings.resultsFor: 'Hasil untuk ',
  AppStrings.found: ' ditemukan',
  AppStrings.notFound: 'Tidak Ditemukan',
  AppStrings.category: 'Kategori',
  AppStrings.reset: 'Reset',
  AppStrings.tutors: 'Tutor',
  AppStrings.searchNotFound: 'Maaf, kata kunci yang Anda masukkan tidak dapat ditemukan, silakan periksa lagi atau cari dengan kata kunci lain.',
  AppStrings.mostPopularCourses: 'Kursus Paling Populer',

  //:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.hours: 'Jam',
  AppStrings.certificate: 'Sertifikat',
  AppStrings.about: 'Tentang',
  AppStrings.lessons: 'Pelajaran',
  AppStrings.lesson: 'Pelajaran',
  AppStrings.tutor: 'Tutor',
  AppStrings.aboutCourse: 'Tentang Kursus',
  AppStrings.tools: 'Alat',
  AppStrings.enrollCourse: 'Daftar Kursus',
  AppStrings.reEnroll: 'Daftar Ulang',
  AppStrings.reviews: 'Ulasan',
  AppStrings.message: 'Pesan',
  AppStrings.writeReview: 'Anda bisa menulis ulasan di sini',
  AppStrings.characters: 'karakter',
  AppStrings.shareCourse: 'Bagikan kursus',
  AppStrings.viewReceipt: 'Lihat E-Tiket',
  AppStrings.reviewCourse: 'Ulas kursus',
  AppStrings.selectPayment: 'Pilih metode pembayaran',
  AppStrings.selectPaymentDescription: 'Pilih metode pembayaran yang ingin Anda gunakan',
  AppStrings.applyPromotion: 'Terapkan Kode Promo',
  AppStrings.applyPromotionDescription: 'Untuk harga lebih rendah, gunakan kode promo.',
  AppStrings.enterPromoCode: 'Masukkan kode promo',
  AppStrings.cardHolder: 'Pemegang Kartu',
  AppStrings.cardNumber: 'Nomor Kartu',
  AppStrings.expiryDate: 'Tanggal Kadaluarsa',
  AppStrings.pay: 'Bayar',

  //:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.ongoing: 'Berlangsung',
  AppStrings.completed: 'Selesai',
  AppStrings.hrs: 'jam',
  AppStrings.min: 'm',
  AppStrings.minute: 'menit',
  AppStrings.curriculum: 'Kurikulum',
  AppStrings.certificates: 'Sertifikat',
  AppStrings.startCourseAgain: 'Mulai Kursus Lagi',
  AppStrings.downloadCertificate: 'Unduh Sertifikat',
  AppStrings.courseCompleted: 'Kursus Selesai!',
  AppStrings.leaveReview: 'Silakan tinggalkan ulasan untuk kursus Anda.',
  AppStrings.continueCourse: 'Lanjutkan Kursus',
  AppStrings.video: 'Video',
  AppStrings.materials: 'Materi',
  AppStrings.practices: 'latihan',
  AppStrings.interaction: 'interaksi',
  AppStrings.quiz: 'kuis',
  AppStrings.sectionComplete: 'Bagian selesai',
  AppStrings.nextSection: 'Bagian berikutnya',
  AppStrings.quizDescription: 'Ini adalah cara sederhana untuk mengikuti tes MCQ online. Pertanyaan MCQ ini sangat penting untuk semua mata pelajaran yang telah Anda pelajari',
  AppStrings.startQuiz: 'Mulai Kuis',
  AppStrings.question: 'Pertanyaan ',
  AppStrings.tryAgain: 'Coba Lagi',
  AppStrings.yourScore: 'Skor Anda',
  AppStrings.sorry: 'Maaf',

  //:::::::::  Inbox/Messenger (Chats & Calls) ::::::::: \\
  AppStrings.inbox: 'Kotak Masuk',
  AppStrings.chats: 'Obrolan',
  AppStrings.sendMessage: 'Pesan...',

  //:::::::::  Transactions ::::::::: \\
  AppStrings.transactions: 'Transaksi',
  AppStrings.receipt: 'E-Tiket',
  AppStrings.isPaid: 'Dibayar',
  AppStrings.unpaid: 'Belum Dibayar',
  AppStrings.enrolled: 'Terdaftar',

  //:::::::::  Profile & Settings ::::::::: \\
  AppStrings.profile: 'Profil',
  AppStrings.editProfile: 'Edit Profil',
  AppStrings.payment: 'Pembayaran',
  AppStrings.security: 'Keamanan',
  AppStrings.language: 'Bahasa',
  AppStrings.darkMode: 'Mode Gelap',
  AppStrings.privacyPolicy: 'Kebijakan Privasi',
  AppStrings.helpCenter: 'Pusat Bantuan',
  AppStrings.logout: 'Keluar',
  AppStrings.update: 'Perbarui',
  AppStrings.faceID: 'Face ID',
  AppStrings.biometricID: 'Biometric ID',
  AppStrings.changePIN: 'Ubah PIN',
  AppStrings.changePassword: 'Ubah Kata Sandi',
  AppStrings.suggested: 'Disarankan',
  AppStrings.faq: 'FAQ',
  AppStrings.contactUs: 'Hubungi Kami',
  AppStrings.customerService: 'Layanan Pelanggan',
  AppStrings.whatsApp: 'WhatsApp',
  AppStrings.website: 'Website',
  AppStrings.facebook: 'Facebook',
  AppStrings.x: 'X',
  AppStrings.instagram: 'Instagram',
  AppStrings.confirmLogout: 'Apakah Anda yakin ingin keluar?',
  AppStrings.yesLogout: 'Ya, Keluar',

  //Missing
  AppStrings.male: 'Pria',
  AppStrings.female: 'Wanita',
  AppStrings.selectGender: 'Pilih Jenis Kelamin',
  AppStrings.wait: 'Tunggu',
  AppStrings.otpErrorM: 'Anda harus menunggu selama satu menit sebelum mengirim kode lagi',
  AppStrings.shareReceipt: 'Bagikan E-Tiket',
  AppStrings.downloadReceipt: 'Unduh E-Tiket',
  AppStrings.print: 'Cetak',
  AppStrings.section1: 'bagian 1',
  AppStrings.section2: 'bagian 2',
  AppStrings.section3: 'bagian 3',
  AppStrings.home: 'Beranda',
  AppStrings.myCourses: 'Kursus Saya',
  AppStrings.mcqHead: 'Pilih salah satu dari jawaban yang mungkin',
  AppStrings.all: 'Semua',
  AppStrings.suggestedCourses: 'Kursus yang Disarankan',
  AppStrings.readMore: 'Baca Selengkapnya ...',
  AppStrings.readLess: '...Baca Lebih Sedikit',
  AppStrings.allLevels: 'Semua Level',
  AppStrings.beginners: 'Pemula',
  AppStrings.academicLevel: 'Akademik',
  AppStrings.intermediate: 'Menengah',
  AppStrings.expert: 'Ahli',
  AppStrings.paid: 'Berbayar',
  AppStrings.free: 'Gratis',
  AppStrings.andAbove: ' & Lebih Tinggi',
  AppStrings.filters: 'Filter',
  AppStrings.clear: 'Bersihkan',
  AppStrings.confirmPayment: 'Konfirmasi Pembayaran',
  AppStrings.enterPIN: 'Masukkan PIN Anda untuk mengonfirmasi pembayaran',
  AppStrings.enrollSuccess: 'Pendaftaran Kursus Berhasil!',
  AppStrings.paymentSuccess: 'Anda telah berhasil melakukan pembayaran dan mendaftar kursus.',
  AppStrings.viewCourse: 'Lihat Kursus',
  AppStrings.confirm: 'Konfirmasi',
  AppStrings.cvvError: 'Silakan masukkan CVV yang valid',
  AppStrings.expireDateError: 'Silakan masukkan tanggal yang valid',
  AppStrings.cardNumberError: 'Silakan masukkan nomor yang valid',
  AppStrings.course: 'Kursus',
  AppStrings.name: 'Nama',
  AppStrings.phone: 'Telepon',
  AppStrings.country: 'Negara',
  AppStrings.paymentMethod: 'Metode Pembayaran',
  AppStrings.promoCode: 'Kode Promo',
  AppStrings.date: 'Tanggal',
  AppStrings.transactionId: 'ID Transaksi',
  AppStrings.transactionIdCopied: 'ID Transaksi disalin ke clipboard',
  AppStrings.founds: 'Ditemukan',
  AppStrings.review: 'Ulasan',
  AppStrings.suggest: 'Sarankan ke teman',
  AppStrings.writeAReview: 'Tulis ulasan',
  AppStrings.inviteFriends: 'Undang Teman',
  AppStrings.off: 'OFF',
  AppStrings.invited: 'Diundang',
  AppStrings.invite: 'Undang',
  AppStrings.error: 'Error',
  AppStrings.note: 'Catatan',
  AppStrings.checkMail: 'Silakan Periksa Email Anda untuk Konfirmasi',
  AppStrings.shareExperience: 'Bagikan pengalaman Anda untuk membantu orang lain!',
  AppStrings.expired: 'Kadaluarsa',
  AppStrings.status: 'Status',
  AppStrings.noPracticesAvailable: 'Tidak Ada Latihan Tersedia',
  AppStrings.previous: 'Sebelumnya',
  AppStrings.submit: 'Kirim',
  AppStrings.empty: 'Kosong',
  AppStrings.logInHint: 'Ketuk Untuk Masuk Dan Akses Bagian Ini',
  AppStrings.chatEmptyText: 'Kirim Pesan untuk Memulai Obrolan Baru',
  AppStrings.newChat: 'Obrolan Baru',
  AppStrings.inReview: 'Dalam Tinjauan',
  AppStrings.objectives: 'Tujuan',
  AppStrings.requirements: 'Persyaratan',
  AppStrings.learningTargets: 'Target Pembelajaran',
  AppStrings.learningPractices: 'Praktik Pembelajaran',
  AppStrings.materialsEmptyState: 'Tidak ada materi untuk pelajaran ini',
  AppStrings.invalidPdf: 'File PDF tidak valid',
  AppStrings.showMaterials: 'Tampilkan Materi',
  AppStrings.showInteraction: 'Tampilkan Interaksi',
  AppStrings.showPractices: 'Tampilkan Latihan',
  AppStrings.nextLesson: 'Pelajaran Berikutnya',
  AppStrings.noTitle: 'Tanpa Judul',
  AppStrings.noData: 'Tidak ada data tersedia',
  AppStrings.check: 'Periksa',
  AppStrings.correctAnswer: 'Jawaban Benar',
  AppStrings.correct: 'Benar',
  AppStrings.inCorrect: 'Salah. Coba lagi!',
  AppStrings.play: 'Putar',
  AppStrings.typeAnswer: 'Ketik jawaban Anda di sini...',
  AppStrings.emptyReviews: 'Dapatkan Kursus Sekarang & Jadilah yang pertama mengulas kursus ini',
  AppStrings.fullNameRequired: 'Nama lengkap diperlukan',
  AppStrings.placementTest: 'Tes Penempatan',
  AppStrings.redoTest: 'Ulangi Tes',
  AppStrings.suggestedCoursesForYou: 'Kursus yang Disarankan Untuk Anda',
  AppStrings.testCompleted: 'Tes Selesai dengan Sukses!',
  AppStrings.excellent: 'Luar Biasa',
  AppStrings.good: 'Baik',
  AppStrings.needsImprovement: 'Perlu Peningkatan',
  AppStrings.retry: 'Ulangi',
  AppStrings.noQuestionsAvailable: 'Tidak ada pertanyaan tersedia',
  AppStrings.of: 'dari',
  AppStrings.yourAnswer: 'Jawaban Anda',
  AppStrings.noContent: 'Tidak ada konten tersedia',
  AppStrings.unsupportedQuestion: 'Jenis pertanyaan tidak didukung',
  AppStrings.nextPractice: 'Latihan Berikutnya',
  //API
  AppStrings.apiError: "Terjadi kesalahan saat memproses permintaan Anda.",
  AppStrings.invalidToken: "Token tidak valid. Silakan masuk lagi.",
  AppStrings.forbidden: "Dilarang.",
  AppStrings.connectionTimeOut: "Koneksi time out, Silakan coba lagi",
  AppStrings.sendTimeOut: "Pengiriman time out, Silakan coba lagi",
  AppStrings.receiveTimeOut: "Penerimaan time out, Silakan coba lagi",
  AppStrings.invalidRequest: "Permintaan tidak valid.",
  AppStrings.internalError: "Terjadi kesalahan internal server, silakan coba lagi nanti.",
  AppStrings.conflictError: "Terjadi konflik",
  AppStrings.unauthorizedAccess: "Akses tidak sah.",
  AppStrings.notFoundError: "Sumber daya yang diminta tidak ditemukan.",
  AppStrings.noInternetError: "Tidak terdeteksi koneksi internet, silakan coba lagi.",
  AppStrings.unKnownError: "Kesalahan tidak diketahui.",
  AppStrings.singInError: "Nama pengguna atau kata sandi salah",
  AppStrings.emailPasswordRequired: "Email dan kata sandi diperlukan",
  AppStrings.streamNotStarted: "Siaran Langsung Belum Dimulai",
  AppStrings.noDescription: "Tidak ada deskripsi tersedia",
  AppStrings.unknownFile: "File tidak dikenal",
  AppStrings.minRead: "menit baca",
  AppStrings.live: "LIVE",
  AppStrings.record: "Terekam",
  AppStrings.downloadFailed: "Gagal mengunduh",
  AppStrings.showText: "Tampilkan Teks",
  AppStrings.liveTime: "Waktu siaran langsung dalam waktu Mekah: ",
  AppStrings.quizCompleted: "Kuis Selesai!",
  AppStrings.percentage: "Persentase:",
  AppStrings.untitled: "Tanpa Judul",
  AppStrings.noOnGoing: "Anda Tidak Memiliki Kursus yang Sedang Berlangsung",
  AppStrings.noCompleted: "Anda Tidak Memiliki Kursus yang Selesai",
  AppStrings.noExpired: "Anda Tidak Memiliki Kursus yang Kadaluarsa",
  AppStrings.noBookmarks: "Anda Tidak Memiliki Kursus yang Diberi Bookmark",
  AppStrings.noRequirements: "Tidak Ada Persyaratan",
  AppStrings.paidSuccessfully: "Berhasil Dibayar & Menunggu Konfirmasi Admin",
  AppStrings.successfullyCompleted: "Berhasil diselesaikan",
  AppStrings.subscriptionConfirmed: "Langganan telah berhasil dikonfirmasi",
  AppStrings.noCourses: "Tidak ada kursus tersedia",
  AppStrings.noCourseReviews: "Dapatkan Kursus Sekarang & Jadilah yang pertama mengulas kursus ini",
  AppStrings.failedToLoadQuestions: "Gagal memuat pertanyaan",
  AppStrings.failedToSubmit: "Gagal mengirim kuis",
  AppStrings.oops: "Ups! Terjadi kesalahan!",
  AppStrings.weEncounteredAnError: "Kami mengalami kesalahan dan telah memberi tahu tim teknik kami tentang hal itu. Maaf atas ketidaknyamanannya.",
  AppStrings.otherLanguages : "Bahasa Lain",
  ///
  AppStrings.introduction: "Pengantar",
  AppStrings.theLesson: "Pelajaran",
  AppStrings.exercises: "Latihan",

};