import '../strings_manager.dart';

Map<String, String> ru = {
  // Onboarding
  AppStrings.onBoardingTitle1: 'Мы предлагаем лучшие обучающие курсы и прекрасных преподавателей!',
  AppStrings.onBoardingTitle2: 'Учитесь в любое время и в любом месте легко и удобно',
  AppStrings.onBoardingTitle3: "Давайте улучшим ваши навыки вместе с Mobeen прямо сейчас!",
  AppStrings.skip: "Пропустить",
  AppStrings.next: "Далее",
  AppStrings.gGetStarted: "Начать",

  // Auth
  AppStrings.let: "Войти",
  AppStrings.cwf: "Продолжить с Facebook",
  AppStrings.cwg: "Продолжить с Google",
  AppStrings.cwa: "Продолжить с Apple",
  AppStrings.or: "или",
  AppStrings.signWPassword: "Войти с паролем",
  AppStrings.dontHaveAccount: "Нет аккаунта?",
  AppStrings.signUp: "Зарегистрироваться",

  // Sign In
  AppStrings.ltya: "Войдите в свой аккаунт",
  AppStrings.email: "Электронная почта",
  AppStrings.password: "Пароль",
  AppStrings.rememberMe: "Запомнить меня",
  AppStrings.signIn: "Войти",
  AppStrings.forgot: "Забыли пароль?",
  AppStrings.continueWith: "или продолжить с",
  AppStrings.createAccount: "Создать аккаунт",
  AppStrings.alreadyHave: "Уже есть аккаунт?",

  // Account Setup
  AppStrings.fillYourProfile: "Заполните свой профиль",
  AppStrings.fullName: "Полное имя",
  AppStrings.nickname: "Никнейм",
  AppStrings.dateOfBirth: "Дата рождения (ГГГГ-ММ-ДД)",
  AppStrings.phoneNumber: "Номер телефона",
  AppStrings.gender: "Пол",
  AppStrings.continueOption: "Продолжить",
  AppStrings.congratulations: "Поздравляем!",
  AppStrings.accountReady: "Ваш аккаунт готов к использованию. Вы будете перенаправлены на главную страницу через несколько секунд...",

  // Forgot Password
  AppStrings.forgotPassword: "Забыли пароль",
  AppStrings.selectResetMethod: "Выберите способ восстановления пароля",
  AppStrings.viaSMS: "по SMS:",
  AppStrings.viaEmail: "по email:",
  AppStrings.codeSendTo: "Код отправлен на ",
  AppStrings.resend: "Отправить код повторно через ",
  AppStrings.second: " сек",
  AppStrings.createYourNewPassword: "Создайте новый пароль",
  AppStrings.createNewPassword: "Создать новый пароль",
  AppStrings.confirmNewPassword: "Подтвердите новый пароль",

  // Home
  AppStrings.goodMorning: "Доброе утро 👋",
  AppStrings.goodAfternoon: "Добрый вечер 🌙",
  AppStrings.search: "Поиск",
  AppStrings.todaySpecial: "Специальное предложение",
  AppStrings.getDiscount: "Получите скидку на каждый заказ курса! Действует только сегодня!",
  AppStrings.topTutors: "Лучшие преподаватели",
  AppStrings.seeAll: "Все",
  AppStrings.students: "студенты",
  AppStrings.notifications: "Уведомления",
  AppStrings.today: "Сегодня",
  AppStrings.yesterday: "Вчера",
  AppStrings.myBookmark: "Закладки",
  AppStrings.removeBookmark: "Удалить из закладок?",
  AppStrings.cancel: "Отмена",
  AppStrings.close: "Закрыть",
  AppStrings.confirmRemove: "Да, удалить",
  AppStrings.courses: "Курсы",
  AppStrings.filter: "Фильтр",
  AppStrings.mainCategories: "Основные категории:",
  AppStrings.academic: "Академические (mobeen)",
  AppStrings.generalPurpose: "Общего назначения",
  AppStrings.subCategories: "Подкатегории:",
  AppStrings.levels: "Уровни",
  AppStrings.price: "Цена:",
  AppStrings.rating: "Рейтинг:",
  AppStrings.videoDurations: "Длительность видео:",
  AppStrings.apply: "Применить",
  AppStrings.recent: "Недавние",
  AppStrings.clearAll: "Очистить всё",
  AppStrings.resultsFor: "Результаты по запросу ",
  AppStrings.found: " найдено",
  AppStrings.notFound: "Не найдено",
  AppStrings.category: "Категория",
  AppStrings.reset: "Сбросить",
  AppStrings.tutors: "Преподаватели",
  AppStrings.searchNotFound: "Извините, по вашему запросу ничего не найдено. Пожалуйста, проверьте запрос или попробуйте другой.",
  AppStrings.mostPopularCourses: "Самые популярные курсы",

  // Course Details
  AppStrings.hours: "Часы",
  AppStrings.certificate: "Сертификат",
  AppStrings.about: "О курсе",
  AppStrings.lessons: "Уроки",
  AppStrings.lesson: "Урок",
  AppStrings.tutor: "Преподаватель",
  AppStrings.aboutCourse: "О курсе",
  AppStrings.tools: "Инструменты",
  AppStrings.enrollCourse: "Записаться на курс",
  AppStrings.reEnroll: "Записаться снова",
  AppStrings.reviews: "Отзывы",
  AppStrings.review: "Отзыв",
  AppStrings.message: "Сообщение",
  AppStrings.writeReview: "Напишите свой отзыв здесь",
  AppStrings.characters: "символов",
  AppStrings.shareCourse: "Поделиться курсом",
  AppStrings.viewReceipt: "Просмотреть квитанцию",
  AppStrings.reviewCourse: "Оценить курс",
  AppStrings.selectPayment: "Выберите способ оплаты",
  AppStrings.selectPaymentDescription: "Выберите удобный способ оплаты",
  AppStrings.applyPromotion: "Применить промокод",
  AppStrings.applyPromotionDescription: "Используйте промокод для получения скидки",
  AppStrings.enterPromoCode: "Введите промокод",
  AppStrings.cardHolder: "Владелец карты",
  AppStrings.cardNumber: "Номер карты",
  AppStrings.expiryDate: "Срок действия",
  AppStrings.pay: "Оплатить",

  // Course Progress
  AppStrings.ongoing: "В процессе",
  AppStrings.completed: "Завершено",
  AppStrings.hrs: "ч",
  AppStrings.min: "мин",
  AppStrings.minute: "минута",
  AppStrings.curriculum: "Программа",
  AppStrings.certificates: "Сертификаты",
  AppStrings.startCourseAgain: "Начать курс заново",
  AppStrings.downloadCertificate: "Скачать сертификат",
  AppStrings.courseCompleted: "Курс завершен!",
  AppStrings.leaveReview: "Пожалуйста, оставьте отзыв о курсе",
  AppStrings.continueCourse: "Продолжить курс",
  AppStrings.video: "Видео",
  AppStrings.materials: "Материалы",
  AppStrings.practices: "Практика",
  AppStrings.interaction: "Взаимодействие",
  AppStrings.quiz: "Тест",
  AppStrings.sectionComplete: "Раздел завершен",
  AppStrings.nextSection: "Следующий раздел",
  AppStrings.quizDescription: "Это простой способ пройти тест с множественным выбором. Эти вопросы очень важны для всех изученных предметов",
  AppStrings.startQuiz: "Начать тест",
  AppStrings.question: "Вопрос ",
  AppStrings.tryAgain: "Попробовать снова",
  AppStrings.yourScore: "Ваш результат",
  AppStrings.sorry: "Извините",

  // Inbox
  AppStrings.inbox: "Входящие",
  AppStrings.chats: "Чаты",
  AppStrings.sendMessage: "Напишите сообщение...",

  // Transactions
  AppStrings.transactions: "Транзакции",
  AppStrings.receipt: "Электронная квитанция",
  AppStrings.isPaid: "Оплачено",
  AppStrings.unpaid: "Не оплачено",
  AppStrings.enrolled: "Зачислен",

  // Profile
  AppStrings.profile: "Профиль",
  AppStrings.editProfile: "Редактировать профиль",
  AppStrings.payment: "Платежи",
  AppStrings.security: "Безопасность",
  AppStrings.language: "Язык",
  AppStrings.darkMode: "Темный режим",
  AppStrings.privacyPolicy: "Политика конфиденциальности",
  AppStrings.helpCenter: "Центр помощи",
  AppStrings.logout: "Выйти",
  AppStrings.update: "Обновить",
  AppStrings.faceID: "Face ID",
  AppStrings.biometricID: "Биометрический ID",
  AppStrings.changePIN: "Изменить PIN",
  AppStrings.changePassword: "Изменить пароль",
  AppStrings.suggested: "Рекомендуемые",
  AppStrings.faq: "FAQ",
  AppStrings.contactUs: "Связаться с нами",
  AppStrings.customerService: "Служба поддержки",
  AppStrings.whatsApp: "WhatsApp",
  AppStrings.website: "Веб-сайт",
  AppStrings.facebook: "Facebook",
  AppStrings.x: "X",
  AppStrings.instagram: "Instagram",
  AppStrings.confirmLogout: "Вы уверены, что хотите выйти?",
  AppStrings.yesLogout: "Да, выйти",

  // Additional Strings
  AppStrings.male: "Мужской",
  AppStrings.female: "Женский",
  AppStrings.selectGender: "Выберите пол",
  AppStrings.wait: "Подождите",
  AppStrings.otpErrorM: "Подождите минуту перед повторной отправкой кода",
  AppStrings.shareReceipt: "Поделиться квитанцией",
  AppStrings.downloadReceipt: "Скачать квитанцию",
  AppStrings.print: "Печать",
  AppStrings.section1: "Раздел 1",
  AppStrings.section2: "Раздел 2",
  AppStrings.section3: "Раздел 3",
  AppStrings.home: "Главная",
  AppStrings.myCourses: "Мои курсы",
  AppStrings.mcqHead: "Выберите один из вариантов ответа",
  AppStrings.all: "Все",
  AppStrings.suggestedCourses: "Рекомендуемые курсы",
  AppStrings.readMore: "Читать далее...",
  AppStrings.readLess: "...Свернуть",
  AppStrings.allLevels: "Все уровни",
  AppStrings.beginners: "Начинающий",
  AppStrings.academicLevel: "Академический",
  AppStrings.intermediate: "Средний",
  AppStrings.expert: "Эксперт",
  AppStrings.paid: "Платный",
  AppStrings.free: "Бесплатный",
  AppStrings.andAbove: " и выше",
  AppStrings.filters: "Фильтры",
  AppStrings.clear: "Очистить",
  AppStrings.confirmPayment: "Подтвердить платеж",
  AppStrings.enterPIN: "Введите PIN для подтверждения платежа",
  AppStrings.enrollSuccess: "Запись на курс успешна!",
  AppStrings.paymentSuccess: "Вы успешно оплатили и записались на курс",
  AppStrings.viewCourse: "Посмотреть курс",
  AppStrings.confirm: "Подтвердить",
  AppStrings.cvvError: "Введите корректный CVV",
  AppStrings.expireDateError: "Введите корректную дату",
  AppStrings.cardNumberError: "Введите корректный номер",
  AppStrings.course: "Курс",
  AppStrings.name: "Имя",
  AppStrings.phone: "Телефон",
  AppStrings.country: "Страна",
  AppStrings.paymentMethod: "Способы оплаты",
  AppStrings.promoCode: "Промокод",
  AppStrings.date: "Дата",
  AppStrings.transactionId: "ID транзакции",
  AppStrings.transactionIdCopied: "ID транзакции скопирован",
  AppStrings.founds: "Результаты",
  AppStrings.suggest: "Посоветовать другу",
  AppStrings.writeAReview: "Написать отзыв",
  AppStrings.inviteFriends: "Пригласить друзей",
  AppStrings.off: "СКИДКА",
  AppStrings.invited: "Приглашен",
  AppStrings.invite: "Пригласить",
  AppStrings.error: "Ошибка",
  AppStrings.note: "Примечание",
  AppStrings.checkMail: "Проверьте свою почту для подтверждения",
  AppStrings.shareExperience: "Поделитесь своим опытом, чтобы помочь другим!",
  AppStrings.expired: "Истек срок",
  AppStrings.status: "Статус",
  AppStrings.noPracticesAvailable: "Нет доступных практик",
  AppStrings.previous: "Назад",
  AppStrings.submit: "Отправить",
  AppStrings.empty: "Пусто",
  AppStrings.logInHint: "Нажмите, чтобы войти и получить доступ к этому разделу",
  AppStrings.chatEmptyText: "Отправьте сообщение, чтобы начать новый чат",
  AppStrings.newChat: "Новый чат",
  AppStrings.inReview: "На рассмотрении",
  AppStrings.objectives: "Цели",
  AppStrings.requirements: "Требования",
  AppStrings.learningTargets: "Цели обучения",
  AppStrings.learningPractices: "Практики обучения",
  AppStrings.materialsEmptyState: "Нет материалов для этого урока",
  AppStrings.invalidPdf: "Неверный PDF файл",
  AppStrings.showMaterials: "Показать материалы",
  AppStrings.showInteraction: "Показать взаимодействие",
  AppStrings.showPractices: "Показать практики",
  AppStrings.nextLesson: "Следующий урок",
  AppStrings.noTitle: "Без названия",
  AppStrings.noData: "Нет данных",
  AppStrings.correctAnswer: "Правильный ответ",
  AppStrings.check: "Проверить",
  AppStrings.play: "Играть",
  AppStrings.typeAnswer: "Введите ваш ответ здесь...",
  AppStrings.correct: "Правильно",
  AppStrings.inCorrect: "Неверно. Попробуйте снова!",
  AppStrings.emptyReviews: "Запишитесь на курс и станьте первым, кто оставит отзыв",
  AppStrings.fullNameRequired: "Требуется полное имя",
  AppStrings.placementTest: "Тест на определение уровня",
  AppStrings.redoTest: "Повторить тест",
  AppStrings.suggestedCoursesForYou: "Рекомендуемые курсы для вас",
  AppStrings.testCompleted: "Тест успешно завершен!",
  AppStrings.excellent: "Отлично",
  AppStrings.good: "Хорошо",
  AppStrings.needsImprovement: "Требует улучшения",
  AppStrings.retry: "Повторить",
  AppStrings.noQuestionsAvailable: "Нет доступных вопросов",
  AppStrings.of: "из",
  AppStrings.yourAnswer: "Ваш ответ",
  AppStrings.noContent: "Нет содержимого",
  AppStrings.unsupportedQuestion: "Неподдерживаемый тип вопроса",
  AppStrings.nextPractice: "Следующая практика",

  // API Errors
  AppStrings.apiError: "Произошла ошибка при обработке вашего запроса.",
  AppStrings.invalidToken: "Недействительный токен. Пожалуйста, войдите снова.",
  AppStrings.forbidden: "Запрещено.",
  AppStrings.connectionTimeOut: "Тайм-аут соединения, пожалуйста, попробуйте снова.",
  AppStrings.sendTimeOut: "Тайм-аут отправки, пожалуйста, попробуйте снова.",
  AppStrings.receiveTimeOut: "Тайм-аут получения, пожалуйста, попробуйте снова.",
  AppStrings.invalidRequest: "Неверный запрос.",
  AppStrings.internalError: "Произошла внутренняя ошибка сервера, пожалуйста, попробуйте позже.",
  AppStrings.conflictError: "Произошел конфликт.",
  AppStrings.unauthorizedAccess: "Несанкционированный доступ.",
  AppStrings.notFoundError: "Запрашиваемый ресурс не найден.",
  AppStrings.noInternetError: "Не обнаружено подключение к интернету, пожалуйста, попробуйте снова.",
  AppStrings.unKnownError: "Неизвестная ошибка.",
  AppStrings.singInError: "Неверное имя пользователя или пароль",
  AppStrings.emailPasswordRequired: "Требуется email и пароль",
  AppStrings.streamNotStarted: "Прямая трансляция еще не началась",
  AppStrings.noDescription: "Нет описания",
  AppStrings.unknownFile: "Неизвестный файл",
  AppStrings.minRead: "мин чтения",
  AppStrings.live: "В ЭФИРЕ",
  AppStrings.record: "Запись",
  AppStrings.liveTime: "Время трансляции по Мекке: ",
  AppStrings.downloadFailed: "Ошибка загрузки",
  AppStrings.showText: "Показать текст",
  AppStrings.quizCompleted: "Тест завершен!",
  AppStrings.percentage: "Процент: ",
  AppStrings.untitled: "Без названия",
  AppStrings.noOnGoing: "У вас нет текущих курсов",
  AppStrings.noCompleted: "У вас нет завершенных курсов",
  AppStrings.noExpired: "У вас нет просроченных курсов",
  AppStrings.noBookmarks: "У вас нет сохраненных курсов",
  AppStrings.noRequirements: "Нет требований",
  AppStrings.paidSuccessfully: "Успешно оплачено и ожидает подтверждения администратора",
  AppStrings.successfullyCompleted: "Успешно завершено: ",
  AppStrings.subscriptionConfirmed: "Ваша подписка успешно подтверждена: ",
  AppStrings.noCourses: "Нет доступных курсов",
  AppStrings.noCourseReviews: "Запишитесь на курс и станьте первым, кто оставит отзыв",
  AppStrings.failedToLoadQuestions: "Не удалось загрузить вопросы",
  AppStrings.failedToSubmit: "Не удалось отправить тест",
  AppStrings.oops: "Упс! Что-то пошло не так!",
  AppStrings.weEncounteredAnError: "Мы столкнулись с ошибкой и уведомили нашу техническую команду. Приносим извинения за неудобства.",
  AppStrings.otherLanguages : "Другие языки",
  ///
  AppStrings.introduction: "Введение",
  AppStrings.theLesson: "Урок",
  AppStrings.exercises: "Упражнения",

};