import '../strings_manager.dart';

Map<String,String> tl = {
  AppStrings.onBoardingTitle1 : 'Nagbibigay kami ng pinakamahusay na mga kurso sa pag-aaral at mahuhusay na mga Tutor!',
  AppStrings.onBoardingTitle2 : 'Matuto kahit kailan at kahit saan nang madali at maginhawa',
  AppStrings.onBoardingTitle3 : "Pabutiin natin ang iyong mga kasanayan kasama si Mobeen ngayon din!",
  AppStrings.skip : "Laktawan",
  AppStrings.next : "Susunod",
  AppStrings.gGetStarted : "Magsimula",
  //:::::::::  Auth ::::::::: \\
  AppStrings.let : "Halika't magsimula",
  AppStrings.cwf : "Magpatuloy sa Facebook",
  AppStrings.cwg : "Magpatuloy sa Google",
  AppStrings.cwa : "Magpatuloy sa Apple",
  AppStrings.or : "o",
  AppStrings.signWPassword : "Mag-sign in gamit ang password",
  AppStrings.dontHaveAccount : "Walang account?",
  AppStrings.signUp : "Mag-sign up",
  //:::::::::  Sign ::::::::: \\
  AppStrings.ltya : "Mag-login sa iyong Account",
  AppStrings.email : "Email",
  AppStrings.password : "Password",
  AppStrings.rememberMe : "Tandaan ako",
  AppStrings.signIn : "Mag-sign in",
  AppStrings.forgot : "Nakalimutan ang password?",
  AppStrings.continueWith : "o magpatuloy sa",
  AppStrings.createAccount : "Gumawa ng Account",
  AppStrings.alreadyHave : "Mayroon nang account?",

  //:::::::::  Account Setup ::::::::: \\
  AppStrings.fillYourProfile : "Punan ang Iyong Profile",
  AppStrings.fullName : "Buong Pangalan",
  AppStrings.nickname : "Palayaw",
  AppStrings.dateOfBirth : "Petsa ng Kapanganakan (YYYY-MM-DD)",
  AppStrings.phoneNumber : "Numero ng Telepono",
  AppStrings.gender : "Kasarian",
  AppStrings.continueOption : "Magpatuloy",
  AppStrings.congratulations : "Binabati kita!",
  AppStrings.accountReady : "Handa na ang iyong account. I-redirect ka sa Home page sa loob ng ilang segundo..",

  //:::::::::  Forgot Password ::::::::: \\
  AppStrings.forgotPassword : "Nakalimutan ang Password",
  AppStrings.selectResetMethod : "Piliin kung aling contact details ang gagamitin namin para i-reset ang iyong password",
  AppStrings.viaSMS : "sa pamamagitan ng SMS:",
  AppStrings.viaEmail : "sa pamamagitan ng Email:",
  AppStrings.codeSendTo : "Naipadala na ang code sa ",
  AppStrings.resend : "I-resend ang code sa ",
  AppStrings.second : " s",
  AppStrings.createYourNewPassword : "Gumawa ng Bagong Password",
  AppStrings.createNewPassword : "Gumawa ng Bagong Password",
  AppStrings.confirmNewPassword : "Kumpirmahin ang Bagong Password",

  //:::::::::  Home & Action Menu ::::::::: \\
  AppStrings.goodMorning : "Magandang Umaga 👋",
  AppStrings.goodAfternoon  : "Magandang Hapon 🌙",
  AppStrings.search : "Maghanap",
  AppStrings.todaySpecial : "Espesyal Ngayong Araw",
  AppStrings.getDiscount : """Kumuha ng diskwento para sa bawat order ng kursong! May bisa lamang ngayong araw!""",
  AppStrings.topTutors : "Nangungunang mga Tutor",
  AppStrings.seeAll : "Tingnan Lahat",
  AppStrings.students : "mga mag-aaral",
  AppStrings.notifications : "Mga Notipikasyon",
  AppStrings.today : "Ngayon",
  AppStrings.yesterday : "Kahapon",
  AppStrings.myBookmark : "Aking Bookmark",
  AppStrings.removeBookmark : "Alisin sa Bookmark?",
  AppStrings.cancel : "Kanselahin",
  AppStrings.close : "Isara",
  AppStrings.confirmRemove : "Oo, Alisin",
  AppStrings.courses : "Mga Kursong",
  AppStrings.filter : "Salain",
  AppStrings.mainCategories : "Pangunahing Kategorya:",
  AppStrings.academic : "Akademiko (mobeen)",
  AppStrings.generalPurpose  : "Pangkalahatang Layunin",
  AppStrings.subCategories : "SubKategorya:",
  AppStrings.levels : "Mga Antas",
  AppStrings.price : "Presyo:",
  AppStrings.rating : "Rating:",
  AppStrings.videoDurations : "Tagal ng Video:",
  AppStrings.apply : "Ilapat",
  AppStrings.recent : "Kamakailan",
  AppStrings.clearAll : "Burahin Lahat",
  AppStrings.resultsFor  : "Mga Resulta para sa ",
  AppStrings.found : " nahanap",
  AppStrings.notFound : "Hindi Natagpuan",
  AppStrings.category : "Kategorya",
  AppStrings.reset : "I-reset",
  AppStrings.tutors : "Mga Tutor",
  AppStrings.searchNotFound : "Paumanhin, ang keyword na iyong inilagay ay hindi mahanap, mangyaring suriin muli o maghanap gamit ang ibang keyword.",
  AppStrings.mostPopularCourses : "Pinakasikat na mga Kursong",

  //:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.hours : "Oras",
  AppStrings.certificate : "Sertipiko",
  AppStrings.about : "Tungkol",
  AppStrings.lessons : "Mga Aralin",
  AppStrings.lesson : "Aralin",
  AppStrings.tutor : "Tutor",
  AppStrings.aboutCourse : "Tungkol sa Kursong",
  AppStrings.tools : "Mga Kasangkapan",
  AppStrings.enrollCourse  : "Mag-enroll sa Kursong ",
  AppStrings.reEnroll  : "Mag-enroll Muli",
  AppStrings.reviews : "Mga Review",
  AppStrings.message : "Mensahe",
  AppStrings.writeReview  : "maaari kang magsulat dito ng review ",
  AppStrings.characters : "mga karakter",
  AppStrings.shareCourse : "I-share ang kursong",
  AppStrings.viewReceipt : "Tingnan ang E-Receipt",
  AppStrings.reviewCourse : "I-review ang kursong",
  AppStrings.selectPayment : "Pumili ng paraan ng pagbabayad",
  AppStrings.selectPaymentDescription : "Piliin ang paraan ng pagbabayad na gusto mong gamitin",
  AppStrings.applyPromotion : "Ilapat ang Promotion Code",
  AppStrings.applyPromotionDescription : "Para sa mas mababang presyo, gumamit ng promo code.",
  AppStrings.enterPromoCode  : "Maglagay ng promo code ",
  AppStrings.cardHolder : "May-ari ng Card",
  AppStrings.cardNumber : "Numero ng Card",
  AppStrings.expiryDate : "Petsa ng Pag-expire",
  AppStrings.pay : "Magbayad",

  //:::::::::  Course Progress ::::::::: \\
  AppStrings.ongoing : "Kasulukuyan",
  AppStrings.completed : "Natapos",
  AppStrings.hrs : "oras",
  AppStrings.min : "m",
  AppStrings.minute : "minuto",
  AppStrings.curriculum : "Kurikulum",
  AppStrings.certificates : "Mga Sertipiko",
  AppStrings.startCourseAgain : "Simulan Muli ang Kursong",
  AppStrings.downloadCertificate : "I-download ang Sertipiko",
  AppStrings.courseCompleted : "Natapos ang Kursong!",
  AppStrings.leaveReview : """Mangyaring mag-iwan ng review para sa iyong kursong.""",
  AppStrings.continueCourse : "Ipagpatuloy ang Kursong",
  AppStrings.video : "Video",
  AppStrings.materials : "Mga Materyales",
  AppStrings.practices : "mga pagsasanay",
  AppStrings.interaction : "interaksyon",
  AppStrings.quiz : "pagsusulit",
  AppStrings.sectionComplete : "Seksyon kumpleto",
  AppStrings.nextSection : "Susunod na seksyon",
  AppStrings.quizDescription : "Ito ay simpleng paraan upang dumalo sa MCQ test online. Ang MCQ questions na ito ay napakahalaga para sa lahat ng subject na iyong natutunan",
  AppStrings.startQuiz : "Simulan ang pagsusulit",
  AppStrings.question : "Tanong ",
  AppStrings.tryAgain : "Subukan Muli",
  AppStrings.yourScore : "Iyong Iskor",
  AppStrings.sorry : "Paumanhin",

  //:::::::::  Inbox/Messenger (Chats & Calls) ::::::::: \\
  AppStrings.inbox : "Inbox",
  AppStrings.chats : "Mga Chat",
  AppStrings.sendMessage : "Mensahe...",

  //:::::::::  Transactions ::::::::: \\
  AppStrings.transactions : "Mga Transaksyon",
  AppStrings.receipt : "E-Receipt",
  AppStrings.isPaid : "Bayad na",
  AppStrings.unpaid : "Hindi Bayad",
  AppStrings.enrolled : "Nakapag-enroll",

  //:::::::::  Profile & Settings ::::::::: \\
  AppStrings.profile : "Profile",
  AppStrings.editProfile : "I-edit ang Profile",
  AppStrings.payment : "Pagbabayad",
  AppStrings.security : "Seguridad",
  AppStrings.language : "Wika",
  AppStrings.darkMode : "Dark Mode",
  AppStrings.privacyPolicy : "Patakaran sa Privacy",
  AppStrings.helpCenter : "Help Center",
  AppStrings.logout : "Mag-logout",
  AppStrings.update : "I-update",
  AppStrings.faceID : "Face ID",
  AppStrings.biometricID : "Biometric ID",
  AppStrings.changePIN : "Palitan ang PIN",
  AppStrings.changePassword : "Palitan ang Password",
  AppStrings.suggested : "Iminungkahi",
  AppStrings.faq : "FAQ",
  AppStrings.contactUs : "Makipag-ugnayan sa amin",
  AppStrings.customerService : "Customer Service",
  AppStrings.whatsApp : "WhatsApp",
  AppStrings.website : "Website",
  AppStrings.facebook : "Facebook",
  AppStrings.x : "X",
  AppStrings.instagram : "Instagram",
  AppStrings.confirmLogout : "Sigurado ka bang gusto mong mag-log out?",
  AppStrings.yesLogout : "Oo, Mag-logout",

  // Missing
  AppStrings.male : "Lalaki",
  AppStrings.female : "Babae",
  AppStrings.selectGender : "Piliin ang Kasarian",
  AppStrings.wait : "Maghintay",
  AppStrings.otpErrorM : "Kailangan mong maghintay ng isang minuto bago muling magpadala ng code",
  AppStrings.shareReceipt : "I-share ang E-Receipt",
  AppStrings.downloadReceipt : "I-download ang E-Receipt",
  AppStrings.print : "I-print",
  AppStrings.section1 : "seksyon 1",
  AppStrings.section2 : "seksyon 2",
  AppStrings.section3 : "seksyon 3",
  AppStrings.home :  "Home",
  AppStrings.myCourses : "Aking mga Kursong",
  AppStrings.mcqHead :  "Pumili ng isa sa mga posibleng sagot na ito",
  AppStrings.all :  "Lahat",
  AppStrings.suggestedCourses :  "Iminungkahing mga Kursong",
  AppStrings.readMore :  "Magbasa Pa...",
  AppStrings.readLess :  "...Magbasa ng Mas Kaunti",
  AppStrings.allLevels :  "Lahat ng Antas",
  AppStrings.beginners :  "Mga Nagsisimula",
  AppStrings.academicLevel :  "Akademiko",
  AppStrings.intermediate :  "Intermediate",
  AppStrings.expert :  "Eksperto",
  AppStrings.paid :  "Bayad",
  AppStrings.free :  "Libre",
  AppStrings.andAbove :  " & Pataas",
  AppStrings.filters :  "Mga Filter",
  AppStrings.clear :  "Burahin",
  AppStrings.confirmPayment :  "Kumpirmahin ang Pagbabayad",
  AppStrings.enterPIN :  "Ilagay ang iyong PIN para kumpirmahin ang pagbabayad",
  AppStrings.enrollSuccess :  "Matagumpay na Pag-enroll sa Kursong!",
  AppStrings.paymentSuccess :  "Matagumpay mong nagawa ang pagbabayad at na-enroll ang kursong.",
  AppStrings.viewCourse :  "Tingnan ang Kursong",
  AppStrings.confirm :  "Kumpirmahin",
  AppStrings.cvvError :  "Mangyaring maglagay ng wastong CVV",
  AppStrings.expireDateError :  "Mangyaring maglagay ng wastong petsa",
  AppStrings.cardNumberError :  "Mangyaring maglagay ng wastong numero",
  AppStrings.course :  "Kursong",
  AppStrings.name :  "Pangalan",
  AppStrings.phone :  "Telepono",
  AppStrings.country :  "Bansa",
  AppStrings.paymentMethod :  "Mga Paraan ng Pagbabayad",
  AppStrings.promoCode :  "Promo code",
  AppStrings.date :  "Petsa",
  AppStrings.transactionId :  "Transaction ID",
  AppStrings.transactionIdCopied :  "Transaction ID nakopya sa clipboard",
  AppStrings.founds :  "Mga Natagpuan",
  AppStrings.review :  "Review",
  AppStrings.suggest :  "Iminungkahi sa isang kaibigan",
  AppStrings.writeAReview :  "Sumulat ng review",
  AppStrings.inviteFriends :  "Anyayahan ang mga Kaibigan",
  AppStrings.off :  "OFF",
  AppStrings.invited :  "Inanyayahan",
  AppStrings.invite :  "Anyayahan",
  AppStrings.error :  "Error",
  AppStrings.note :  "Tandaan",
  AppStrings.checkMail :  "Mangyaring Suriin ang Iyong Email para sa Kumpirmasyon",
  AppStrings.shareExperience :  "Ibahagi ang iyong karanasan upang matulungan ang iba!",
  AppStrings.expired :  "Expired",
  AppStrings.status :  "Katayuan",
  AppStrings.noPracticesAvailable :  "Walang Mga Pagsasanay na Available",
  AppStrings.previous :  "Nakaraan",
  AppStrings.submit :  "Isumite",
  AppStrings.empty :  "Walang laman",
  AppStrings.logInHint :  "I-tap Para Mag-login At Ma-access Ang Seksyon Na Ito",
  AppStrings.chatEmptyText :  "Magpadala Ng Mensahe Para Magsimula Ng Bagong Chat",
  AppStrings.newChat :  "Bagong Chat",
  AppStrings.inReview :  "Sa Pagsusuri",
  AppStrings.objectives :  "Mga Layunin",
  AppStrings.requirements :  "Mga Kinakailangan",
  AppStrings.learningTargets :  "Mga Target sa Pag-aaral",
  AppStrings.learningPractices :  "Mga Pagsasanay sa Pag-aaral",
  AppStrings.materialsEmptyState :  "Walang mga materyales para sa araling ito",
  AppStrings.invalidPdf :  "Hindi wastong PDF file",
  AppStrings.showMaterials :  "Ipakita ang Mga Materyales",
  AppStrings.showInteraction :  "Ipakita ang Interaksyon",
  AppStrings.showPractices :  "Ipakita ang Mga Pagsasanay",
  AppStrings.nextLesson :  "Susunod na Aralin",
  AppStrings.noTitle :  "Walang Pamagat",
  AppStrings.noData :  "Walang available na data",
  AppStrings.check :  "Suriin",
  AppStrings.correctAnswer :  "Tamang Sagot",
  AppStrings.correct :  "Tama",
  AppStrings.inCorrect :  "Mali. Subukan muli!",
  AppStrings.play :  "I-play",
  AppStrings.typeAnswer :  "I-type ang iyong sagot dito...",
  AppStrings.emptyReviews :  "Kunin ang Kursong Ngayon at Maging Unang Tao na Magre-review sa Kursong Ito",
  AppStrings.fullNameRequired :  "Kinakailangan ang buong pangalan",
  AppStrings.placementTest :  "Placement Test",
  AppStrings.redoTest :  'Ulitin ang Test',
  AppStrings.suggestedCoursesForYou :  'Iminungkahing mga Kursong Para Sa Iyo',
  AppStrings.testCompleted :  'Matagumpay na Natapos ang Test!',
  AppStrings.excellent :  'Mahusay',
  AppStrings.good :  'Mabuti',
  AppStrings.needsImprovement :  'Nangangailangan ng Pagpapabuti',
  AppStrings.retry :  ' Subukan Muli',
  AppStrings.noQuestionsAvailable :  'Walang available na mga tanong',
  AppStrings.of :  'ng',
  AppStrings.yourAnswer :  'Iyong sagot',
  AppStrings.noContent :  'Walang available na content',
  AppStrings.unsupportedQuestion :  'Hindi suportadong uri ng tanong',
  AppStrings.nextPractice :  'Susunod na Pagsasanay',
  //API
  AppStrings.apiError: "May naganap na error habang pinoproseso ang iyong request.",
  AppStrings.invalidToken: "Hindi wastong token. Mangyaring mag-login muli.",
  AppStrings.forbidden: "Ipagbabawal.",
  AppStrings.connectionTimeOut: "Connection Timed out, Mangyaring subukan muli",
  AppStrings.sendTimeOut: "Send Timed out, Mangyaring subukan muli",
  AppStrings.receiveTimeOut: "Receive Timed out, Mangyaring subukan muli",
  AppStrings.invalidRequest: "Hindi wastong request.",
  AppStrings.internalError: "Naganap ang internal server error, mangyaring subukan muli mamaya.",
  AppStrings.conflictError: "Naganap ang conflict",
  AppStrings.unauthorizedAccess: "Hindi awtorisadong access.",
  AppStrings.notFoundError: "Ang hiniling na resource ay hindi natagpuan.",
  AppStrings.noInternetError: "Walang internet connection na nakita, mangyaring subukan muli.",
  AppStrings.unKnownError: "Hindi Kilalang Error.",
  AppStrings.singInError: "Maling username o password",
  AppStrings.emailPasswordRequired: "Kinakailangan ang email at password",
  AppStrings.streamNotStarted: "Hindi Pa Nagsisimula ang Live Stream",
  AppStrings.noDescription: "Walang available na description",
  AppStrings.unknownFile: "Hindi Kilalang File",
  AppStrings.minRead: "min basahin",
  AppStrings.live: "LIVE",
  AppStrings.record: "Na-record",
  AppStrings.downloadFailed: "Nabigo ang pag-download",
  AppStrings.showText: "Ipakita ang Teksto",
  AppStrings.liveTime: "Oras ng live broadcast sa Mecca time:",
  AppStrings.quizCompleted: "Natapos ang Pagsusulit!",
  AppStrings.percentage: "Porsyento:",
  AppStrings.untitled: "Walang Pamagat",
  AppStrings.noOnGoing: "Wala Kang Anumang Kasalukuyang mga Kursong",
  AppStrings.noCompleted: "Wala Kang Anumang Natapos na mga Kursong",
  AppStrings.noExpired: "Wala Kang Anumang Expired na mga Kursong",
  AppStrings.noBookmarks: "Wala Kang Anumang Bookmarked na mga Kursong",
  AppStrings.noRequirements: "Walang Mga Kinakailangan",
  AppStrings.paidSuccessfully: "Matagumpay na Nagbayad at Naghihintay ng Kumpirmasyon ng Admin",
  AppStrings.successfullyCompleted: "Matagumpay na natapos",
  AppStrings.subscriptionConfirmed: "Matagumpay na nakumpirma ang subscription",
  AppStrings.noCourses: "Walang available na mga kursong",
  AppStrings.noCourseReviews: "Kunin ang Kursong Ngayon at Maging Unang Tao na Magre-review sa Kursong Ito",
  AppStrings.failedToLoadQuestions: "Nabigo sa pag-load ng mga tanong",
  AppStrings.failedToSubmit: "Nabigo sa pagsusumite ng pagsusulit",
  AppStrings.oops: "Oops! May naganap na problema!",
  AppStrings.weEncounteredAnError: "Nakaranas kami ng error at naabisuhan na namin ang aming engineering team tungkol dito. Paumanhin sa abala na naganap.",
  AppStrings.otherLanguages : "Iba Pang Wika",
  ///
  AppStrings.introduction: "Panimula",
  AppStrings.theLesson: "Ang Aralin",
  AppStrings.exercises: "Mga Pagsasanay",

};