import '../strings_manager.dart';

Map<String,String> tr = {
  AppStrings.onBoardingTitle1 : 'Size en iyi öğrenme kurslarını ve harika eğitmenleri sunuyoruz!',
  AppStrings.onBoardingTitle2 : 'Kolay ve rahat bir şekilde istediğiniz zaman, istediğiniz yerde öğrenin',
  AppStrings.onBoardingTitle3 : "Hadi şimdi Mobeen ile birlikte becerilerinizi geliştirelim!",
  AppStrings.skip : "Atla",
  AppStrings.next : "Sonraki",
  AppStrings.gGetStarted : "Başla",
  //:::::::::  Auth ::::::::: \\
  AppStrings.let : "Hadi başlayalım",
  AppStrings.cwf : "Facebook ile devam et",
  AppStrings.cwg : "Google ile devam et",
  AppStrings.cwa : "Apple ile devam et",
  AppStrings.or : "veya",
  AppStrings.signWPassword : "Şifre ile giriş yap",
  AppStrings.dontHaveAccount : "Hesabınız yok mu?",
  AppStrings.signUp : "Kayıt ol",
  //:::::::::  Sign ::::::::: \\
  AppStrings.ltya : "Hesabınıza giriş yapın",
  AppStrings.email : "E-posta",
  AppStrings.password : "Şifre",
  AppStrings.rememberMe : "Beni hatırla",
  AppStrings.signIn : "Giriş yap",
  AppStrings.forgot : "Şifrenizi mi unuttunuz?",
  AppStrings.continueWith : "veya ile devam edin",
  AppStrings.createAccount : "Hesap oluşturun",
  AppStrings.alreadyHave : "Zaten bir hesabınız var mı?",

  //:::::::::  Account Setup ::::::::: \\
  AppStrings.fillYourProfile : "Profilinizi Doldurun",
  AppStrings.fullName : "Tam Ad",
  AppStrings.nickname : "Takma Ad",
  AppStrings.dateOfBirth : "Doğum Tarihi (YYYY-AA-GG)",
  AppStrings.phoneNumber : "Telefon Numarası",
  AppStrings.gender : "Cinsiyet",
  AppStrings.continueOption : "Devam",
  AppStrings.congratulations : "Tebrikler!",
  AppStrings.accountReady : "Hesabınız kullanıma hazır. Birkaç saniye içinde Ana Sayfaya yönlendirileceksiniz..",

  //:::::::::  Forgot Password ::::::::: \\
  AppStrings.forgotPassword : "Şifremi Unuttum",
  AppStrings.selectResetMethod : "Şifrenizi sıfırlamak için hangi iletişim bilgilerini kullanmamız gerektiğini seçin",
  AppStrings.viaSMS : "SMS ile:",
  AppStrings.viaEmail : "E-posta ile:",
  AppStrings.codeSendTo : "Kod gönderildi ",
  AppStrings.resend : "Kodu tekrar gönder ",
  AppStrings.second : " sn",
  AppStrings.createYourNewPassword : "Yeni Şifrenizi Oluşturun",
  AppStrings.createNewPassword : "Yeni Şifre Oluştur",
  AppStrings.confirmNewPassword : "Yeni Şifreyi Onayla",

  //:::::::::  Home & Action Menu ::::::::: \\
  AppStrings.goodMorning : "Günaydın 👋",
  AppStrings.goodAfternoon  : "İyi günler 🌙",
  AppStrings.search : "Ara",
  AppStrings.todaySpecial : "Bugünün Özel",
  AppStrings.getDiscount : """Her kurs siparişi için indirim kazanın! Sadece bugün geçerli!""",
  AppStrings.topTutors : "En İyi Eğitmenler",
  AppStrings.seeAll : "Tümünü Gör",
  AppStrings.students : "öğrenciler",
  AppStrings.notifications : "Bildirimler",
  AppStrings.today : "Bugün",
  AppStrings.yesterday : "Dün",
  AppStrings.myBookmark : "Yer İşaretlerim",
  AppStrings.removeBookmark : "Yer işaretlerinden kaldırılsın mı?",
  AppStrings.cancel : "İptal",
  AppStrings.close : "Kapat",
  AppStrings.confirmRemove : "Evet, Kaldır",
  AppStrings. courses : " Kurslar",
  AppStrings.filter : "Filtre",
  AppStrings.mainCategories : "Ana Kategoriler:",
  AppStrings.academic : "Akademik (mobeen)",
  AppStrings.generalPurpose  : "Genel Amaçlı ",
  AppStrings.subCategories : "Alt Kategoriler:",
  AppStrings.levels : "Seviyeler",
  AppStrings.price : "Fiyat:",
  AppStrings.rating : "Değerlendirme:",
  AppStrings.videoDurations : "Video Süreleri:",
  AppStrings.apply : "Uygula",
  AppStrings.recent : "Son",
  AppStrings.clearAll : "Tümünü Temizle",
  AppStrings.resultsFor  : "Sonuçlar ",
  AppStrings. found : " bulundu",
  AppStrings.notFound : "Bulunamadı",
  AppStrings.category : "Kategori",
  AppStrings.reset : "Sıfırla",
  AppStrings.tutors : "Eğitmenler",
  AppStrings.searchNotFound : "Üzgünüz, girdiğiniz anahtar kelime bulunamadı, lütfen tekrar kontrol edin veya başka bir anahtar kelime ile arama yapın.",
  AppStrings.mostPopularCourses : "En Popüler Kurslar",

  //:::::::::  Course Details & Payment/Enroll ::::::::: \\
  AppStrings.hours : "Saat",
  AppStrings.certificate : "Sertifika",
  AppStrings.about : "Hakkında",
  AppStrings.lessons : "Dersler",
  AppStrings.lesson : "Ders",
  AppStrings.tutor : "Eğitmen",
  AppStrings.aboutCourse : "Kurs Hakkında",
  AppStrings.tools : "Araçlar",
  AppStrings.enrollCourse  : "Kursa Kaydol ",
  AppStrings.reEnroll  : "Yeniden Kaydol",
  AppStrings.reviews : "Değerlendirmeler",
  AppStrings.message : "Mesaj",
  AppStrings.writeReview  : "değerlendirmenizi buraya yazabilirsiniz ",
  AppStrings.characters : "karakter",
  AppStrings.shareCourse : "Kursu paylaş",
  AppStrings.viewReceipt : "E-Faturayı Görüntüle",
  AppStrings.reviewCourse : "Kursu değerlendir",
  AppStrings.selectPayment : "Ödeme yöntemini seçin",
  AppStrings.selectPaymentDescription : "Kullanmak istediğiniz ödeme yöntemini seçin",
  AppStrings.applyPromotion : "Promosyon Kodunu Uygula",
  AppStrings.applyPromotionDescription : "Daha düşük bir fiyat için promosyon kodunu kullanın.",
  AppStrings.enterPromoCode  : "Promosyon kodunu girin ",
  AppStrings.cardHolder : "Kart Sahibi",
  AppStrings.cardNumber : "Kart Numarası",
  AppStrings.expiryDate : "Son Kullanma Tarihi",
  AppStrings.pay : "Öde",

  //:::::::::  Course Progress ::::::::: \\
  AppStrings.ongoing : "Devam Ediyor",
  AppStrings.completed : "Tamamlandı",
  AppStrings.hrs : "sa",
  AppStrings.min : "dk",
  AppStrings.minute : "dakika",
  AppStrings.curriculum : "Müfredat",
  AppStrings.certificates : "Sertifikalar",
  AppStrings.startCourseAgain : "Kursu Tekrar Başlat",
  AppStrings.downloadCertificate : "Sertifikayı İndir",
  AppStrings.courseCompleted : "Kurs Tamamlandı!",
  AppStrings.leaveReview : """Lütfen kursunuz için bir değerlendirme yapın.""",
  AppStrings.continueCourse : "Kursa Devam Et",
  AppStrings.video : "Video",
  AppStrings.materials : "Materyaller",
  AppStrings.practices : "alıştırmalar",
  AppStrings.interaction : "etkileşim",
  AppStrings.quiz : "test",
  AppStrings.sectionComplete : "Bölüm tamamlandı",
  AppStrings.nextSection : "Sonraki bölüm",
  AppStrings.quizDescription : "Çevrimiçi çoktan seçmeli testlere katılmanın basit bir yoludur. Bu çoktan seçmeli sorular öğrendiğiniz tüm konular için çok önemlidir",
  AppStrings.startQuiz : "Testi başlat",
  AppStrings.question : "Soru ",
  AppStrings.tryAgain : "Tekrar Dene",
  AppStrings.yourScore : "Puanınız",
  AppStrings.sorry : "Üzgünüz",

  //:::::::::  Inbox/Messenger (Chats & Calls) ::::::::: \\
  AppStrings.inbox : "Gelen Kutusu",
  AppStrings.chats : "Sohbetler",
  AppStrings.sendMessage : "Mesaj...",

  //:::::::::  Transactions ::::::::: \\
  AppStrings.transactions : "İşlemler",
  AppStrings.receipt : "E-Fatura",
  AppStrings.isPaid : "Ödendi",
  AppStrings.unpaid : "Ödenmedi",
  AppStrings.enrolled : "Kayıtlı",

  //:::::::::  Profile & Settings ::::::::: \\
  AppStrings.profile : "Profil",
  AppStrings.editProfile : "Profili Düzenle",
  AppStrings.payment : "Ödeme",
  AppStrings.security : "Güvenlik",
  AppStrings.language : "Dil",
  AppStrings.darkMode : "Karanlık Mod",
  AppStrings.privacyPolicy : "Gizlilik Politikası",
  AppStrings.helpCenter : "Yardım Merkezi",
  AppStrings.logout : "Çıkış Yap",
  AppStrings.update : "Güncelle",
  AppStrings.faceID : "Yüz Kimliği",
  AppStrings.biometricID : "Biyometrik Kimlik",
  AppStrings.changePIN : "PIN Değiştir",
  AppStrings.changePassword : "Şifre Değiştir",
  AppStrings.suggested : "Önerilen",
  AppStrings.faq : "SSS",
  AppStrings.contactUs : "Bize Ulaşın",
  AppStrings.customerService : "Müşteri Hizmetleri",
  AppStrings.whatsApp : "WhatsApp",
  AppStrings.website : "Web Sitesi",
  AppStrings.facebook : "Facebook",
  AppStrings.x : "X",
  AppStrings.instagram : "Instagram",
  AppStrings.confirmLogout : "Çıkış yapmak istediğinize emin misiniz?",
  AppStrings.yesLogout : "Evet, Çıkış Yap",

  // Missing
  AppStrings.male : "Erkek",
  AppStrings.female : "Kadın",
  AppStrings.selectGender : "Cinsiyet Seçin",
  AppStrings.wait : "Bekle",
  AppStrings.otpErrorM : "Kodu tekrar göndermeden önce bir dakika beklemeniz gerekiyor",
  AppStrings.shareReceipt : "E-Faturayı Paylaş",
  AppStrings.downloadReceipt : "E-Faturayı İndir",
  AppStrings.print : "Yazdır",
  AppStrings.section1 : "bölüm 1",
  AppStrings.section2 : "bölüm 2",
  AppStrings.section3 : "bölüm 3",
  AppStrings.home :  "Ana Sayfa",
  AppStrings.myCourses : "Kurslarım",
  AppStrings.mcqHead :  "Bu olası cevaplardan birini seçin",
  AppStrings.all :  "Tümü",
  AppStrings.suggestedCourses :  "Önerilen Kurslar",
  AppStrings.readMore :  "Daha Fazla Oku ...",
  AppStrings.readLess :  "...Daha Az Oku",
  AppStrings.allLevels :  "Tüm Seviyeler",
  AppStrings.beginners :  "Başlangıç",
  AppStrings.academicLevel :  "Akademik",
  AppStrings.intermediate :  "Orta",
  AppStrings.expert :  "Uzman",
  AppStrings.paid :  "Ücretli",
  AppStrings.free :  "Ücretsiz",
  AppStrings.andAbove :  " ve Üzeri",
  AppStrings.filters :  "Filtreler",
  AppStrings.clear :  "Temizle",
  AppStrings.confirmPayment :  "Ödemeyi Onayla",
  AppStrings.enterPIN :  "Ödemeyi onaylamak için PIN'inizi girin",
  AppStrings.enrollSuccess :  "Kursa Kayıt Başarılı!",
  AppStrings.paymentSuccess :  "Ödeme işlemini başarıyla gerçekleştirdiniz ve kursa kaydoldunuz.",
  AppStrings.viewCourse :  "Kursu Görüntüle",
  AppStrings.confirm :  "Onayla",
  AppStrings.cvvError :  "Lütfen geçerli bir CVV girin",
  AppStrings.expireDateError :  "Lütfen geçerli bir tarih girin",
  AppStrings.cardNumberError :  "Lütfen geçerli bir numara girin",
  AppStrings.course :  "Kurs",
  AppStrings.name :  "Ad",
  AppStrings.phone :  "Telefon",
  AppStrings.country :  "Ülke",
  AppStrings.paymentMethod :  "Ödeme Yöntemleri",
  AppStrings.promoCode :  "Promosyon kodu",
  AppStrings.date :  "Tarih",
  AppStrings.transactionId :  "İşlem Kimliği",
  AppStrings.transactionIdCopied :  "İşlem Kimliği panoya kopyalandı",
  AppStrings.founds :  "Bulunan",
  AppStrings.review :  "İnceleme",
  AppStrings.suggest :  "Bir arkadaşına öner",
  AppStrings.writeAReview :  "Bir inceleme yaz",
  AppStrings.inviteFriends :  "Arkadaşlarını Davet Et",
  AppStrings.off :  "İNDİRİM",
  AppStrings.invited :  "Davet Edildi",
  AppStrings.invite :  "Davet Et",
  AppStrings.error :  "Hata",
  AppStrings.note :  "Not",
  AppStrings.checkMail :  "Onay için lütfen e-postanızı kontrol edin",
  AppStrings.shareExperience :  "Başkalarına yardımcı olmak için deneyimlerinizi paylaşın!",
  AppStrings.expired :  "Süresi Doldu",
  AppStrings.status :  "Durum",
  AppStrings.noPracticesAvailable :  "Uygulama Mevcut Değil",
  AppStrings.previous :  "Önceki",
  AppStrings.submit :  "Gönder",
  AppStrings.empty :  "Boş",
  AppStrings.logInHint :  "Bu bölüme erişmek için giriş yapın",
  AppStrings.chatEmptyText :  "Yeni bir sohbet başlatmak için mesaj gönderin",
  AppStrings.newChat :  "Yeni Sohbet",
  AppStrings.inReview :  "İncelemede",
  AppStrings.objectives :  "Hedefler",
  AppStrings.requirements :  "Gereksinimler",
  AppStrings.learningTargets :  "Öğrenme Hedefleri",
  AppStrings.learningPractices :  "Öğrenme Uygulamaları",
  AppStrings.materialsEmptyState :  "Bu ders için materyal yok",
  AppStrings.invalidPdf :  "Geçersiz PDF dosyası",
  AppStrings.showMaterials :  "Materyalleri Göster",
  AppStrings.showInteraction :  "Etkileşimi Göster",
  AppStrings.showPractices :  "Uygulamaları Göster",
  AppStrings.nextLesson :  "Sonraki Ders",
  AppStrings.noTitle :  "Başlık Yok",
  AppStrings.noData :  "Veri yok",
  AppStrings.check :  "Kontrol Et",
  AppStrings.correctAnswer :  "Doğru Cevap",
  AppStrings.correct :  "Doğru",
  AppStrings.inCorrect :  "Yanlış. Tekrar deneyin!",
  AppStrings.play :  "Oynat",
  AppStrings.typeAnswer :  "Cevabınızı buraya yazın...",
  AppStrings.emptyReviews :  "Kursu Şimdi Alın ve bu kursu ilk inceleyen siz olun",
  AppStrings.fullNameRequired :  "Tam ad gereklidir",
  AppStrings.placementTest :  "Seviye Belirleme Testi",
  AppStrings.redoTest :  'Testi Yeniden Yap',
  AppStrings.suggestedCoursesForYou :  'Sizin İçin Önerilen Kurslar',
  AppStrings.testCompleted :  'Test Başarıyla Tamamlandı!',
  AppStrings.excellent :  'Mükemmel',
  AppStrings.good :  'İyi',
  AppStrings.needsImprovement :  'Geliştirme Gerekiyor',
  AppStrings.retry :  'Yeniden Dene',
  AppStrings.noQuestionsAvailable :  'Mevcut soru yok',
  AppStrings.of :  '/',
  AppStrings.yourAnswer :  'Cevabınız ',
  AppStrings.noContent :  'İçerik yok ',
  AppStrings.unsupportedQuestion :  'Desteklenmeyen soru türü ',
  AppStrings.nextPractice :  'Sonraki Uygulama',

  //API
  AppStrings.apiError: "İsteğiniz işlenirken bir hata oluştu.",
  AppStrings.invalidToken: "Geçersiz token. Lütfen tekrar giriş yapın.",
  AppStrings.forbidden: "Yasak.",
  AppStrings.connectionTimeOut: "Bağlantı zaman aşımına uğradı, lütfen tekrar deneyin",
  AppStrings.sendTimeOut: "Gönderme zaman aşımına uğradı, lütfen tekrar deneyin",
  AppStrings.receiveTimeOut: "Alma zaman aşımına uğradı, lütfen tekrar deneyin",
  AppStrings.invalidRequest: "Geçersiz istek.",
  AppStrings.internalError: "Sunucuda bir iç hata oluştu, lütfen daha sonra tekrar deneyin.",
  AppStrings.conflictError: "Çakışma oluştu",
  AppStrings.unauthorizedAccess: "Yetkisiz erişim.",
  AppStrings.notFoundError: "İstenen kaynak bulunamadı.",
  AppStrings.noInternetError: "İnternet bağlantısı algılanmadı, lütfen tekrar deneyin.",
  AppStrings.unKnownError: "Bilinmeyen Hata.",
  AppStrings.singInError: "Yanlış kullanıcı adı veya şifre",
  AppStrings.emailPasswordRequired: "E-posta ve şifre gereklidir",
  AppStrings.streamNotStarted: "Canlı Yayın Henüz Başlamadı" ,
  AppStrings.noDescription: "Açıklama yok" ,
  AppStrings.unknownFile: "Bilinmeyen Dosya" ,
  AppStrings.minRead: "dk okuma" ,
  AppStrings.live: "CANLI" ,
  AppStrings.record: "Kayıtlı" ,
  AppStrings.downloadFailed: "İndirme başarısız" ,
  AppStrings.showText: "Metni Göster" ,
  AppStrings.liveTime: "Mekke saati ile canlı yayın zamanı: " ,
  AppStrings.quizCompleted: "Test Tamamlandı!" ,
  AppStrings.percentage: "Yüzde:" ,
  AppStrings.untitled: "Başlıksız" ,
  AppStrings.noOnGoing : "Devam eden herhangi bir kursunuz yok" ,
  AppStrings.noCompleted : "Tamamlanmış herhangi bir kursunuz yok" ,
  AppStrings.noExpired : "Süresi dolmuş herhangi bir kursunuz yok" ,
  AppStrings.noBookmarks : "Yer işaretlenmiş herhangi bir kursunuz yok" ,
  AppStrings.noRequirements : "Gereksinim Yok" ,
  AppStrings.paidSuccessfully : "Başarıyla Ödendi ve Admin Onayı Bekleniyor" ,
  AppStrings.successfullyCompleted : "Başarıyla tamamlandı" ,
  AppStrings.subscriptionConfirmed : "Abonelik başarıyla onaylandı" ,
  AppStrings.noCourses : "Mevcut kurs yok" ,
  AppStrings.noCourseReviews : "Kursu Şimdi Alın ve bu kursu ilk inceleyen siz olun" ,
  AppStrings.failedToLoadQuestions : "Sorular yüklenemedi" ,
  AppStrings.failedToSubmit : "Test gönderilemedi" ,
  AppStrings.oops : "Hata! Bir şeyler yanlış gitti!" ,
  AppStrings.weEncounteredAnError : "Bir hata ile karşılaştık ve mühendislik ekibimizi bilgilendirdik. Verdiğimiz rahatsızlık için özür dileriz." ,
  AppStrings.otherLanguages : "Diğer Diller",
  ///
  AppStrings.introduction: "Giriş",
  AppStrings.theLesson: "Ders",
  AppStrings.exercises: "Egzersizler",

};